//Maya ASCII 2024 scene
//Name: 02NewLampUV.ma
//Last modified: Sat, Feb 17, 2024 05:40:38 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "62B4DDBD-4AE1-2AF9-809A-3E9025F99106";
createNode transform -s -n "persp";
	rename -uid "D847308D-4ABD-81C6-845F-C4A8671C6593";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3271009204714503 2.0617074441708194 4.016708744626504 ;
	setAttr ".r" -type "double3" -20.738352729606412 390.59999999981187 9.2378278905706597e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8574C626-4642-6556-4B70-4D84B287E494";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.07890396655662;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.30000071227550507 1.0112921595573425 -0.36577990651130676 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "72529DFF-4AAD-13CC-18A2-BEBAA29CCFFE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0052939069102453384 1000.1 -0.14522838726985188 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F452141F-4F6E-7106-1B32-0F87F6DADEFD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.602677297832896;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "58DF67B3-415B-7DAC-DF52-1399CB8CB3EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.033079992622613408 0.47391587757250297 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B7F93302-4BAE-256A-9DF9-0C8D9EB1E8C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.1110294873644317;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5255B3C4-47EE-E81D-16A3-CB8EDC7467DC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.49308033762747971 -0.15633771497880233 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2DD7A838-4A79-8E2B-A45F-BA9A64924395";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.0923488024413541;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "DeskLampMesh";
	rename -uid "051BA924-43F5-B4B3-FF64-11BA99C7E167";
	setAttr ".rp" -type "double3" 0 0.52857400597557036 -0.13929611737276873 ;
	setAttr ".sp" -type "double3" 0 0.52857400597557036 -0.13929611737276873 ;
createNode transform -n "polySurface3" -p "DeskLampMesh";
	rename -uid "8D415C7A-4F7D-3A63-4666-43BA7A39E947";
createNode transform -n "polySurface5" -p "polySurface3";
	rename -uid "B9609116-4C9C-AC56-7C8A-9F8A781BBB18";
createNode mesh -n "polySurfaceShape6" -p "polySurface5";
	rename -uid "AA371B80-4278-CB36-9625-1CB12050B313";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:28]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39912982285022736 0.8451092541217804 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.19002543 0.30321455
		 0.63870716 0.30116525 0.6691848 0.27964914 0.19019587 0.34052143 0.21427394 0.39368272
		 0.7029531 0.23635417 0.61625421 0.6038211 0.12422211 0.027023114 0.15814148 0.016826995
		 0.64018118 0.62388361 0.63739854 0.014638014 0.18871675 0.016687281 0.69282269 0.23640043
		 0.21422769 0.38355234 0.61630046 0.61395144 0.13435246 0.026976861 0.58883429 0.93256462
		 0.59535319 0.99093652 0.20151526 0.98865891 0.20854662 0.93159759 0.59674269 0.70155913
		 0.58971244 0.7586205 0.20942463 0.75765407 0.20290467 0.69928271 0.59616101 0.81699491
		 0.20246515 0.81471241 0.59579444 0.8755061 0.20209864 0.87322348 0.68044949 0.75946081
		 0.11780955 0.93075621 0.12519024 0.23899299 0.21524213 0.60565263 0.21528836 0.61578304
		 0.61528611 0.39185113 0.70198488 0.024384297 0.69185454 0.024430551 0.61523974 0.38172081
		 0.13532056 0.23894674 0.19149937 0.62593287 0.66797388 0.01449836 0.63887763 0.33847213
		 0.15935253 0.28197774 0.64032084 0.65445888 0.19163902 0.65650821 0.11224253 0.84340429
		 0.11868753 0.75681376 0.6860171 0.84681505 0.67957121 0.93340635;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt[20:29]" -type "float3"  0 0.0050703883 0 0 0.0050703883 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0050703883 0 0 0.0050703883 0 0 0 0 0 0 0;
	setAttr -s 30 ".vt[0:29]"  -0.5 0 0.31929892 0.5 0 0.31929892 -0.5 0.068144739 0.2716561
		 0.5 0.068144739 0.2716561 -0.5 0.068144739 -0.31929892 0.5 0.068144739 -0.31929892
		 -0.5 0 -0.31929892 0.5 0 -0.31929892 -0.44687808 0.068144739 0.17550817 0.44687808 0.068144739 0.17550817
		 0.44687808 0.068144739 -0.29691997 -0.44687808 0.068144739 -0.29691997 -0.44687808 0.090722769 0.17550817
		 0.44687808 0.090722769 0.17550817 0.44687808 0.090722769 -0.29691997 -0.44687808 0.090722769 -0.29691997
		 0.42185804 0.9224118 -0.27337047 0.42185804 0.80190003 -0.31252712 0.42185804 0.80190003 0.097526602
		 0.42185804 0.9224118 0.058369957 0.42185804 0.99689215 -0.044143476 0.42185804 0.99689215 -0.17085703
		 -0.42185801 0.9224118 -0.2733705 -0.42185804 0.80190003 -0.31252712 -0.42185804 0.80190003 0.097526602
		 -0.42185804 0.9224118 0.058369957 -0.42185804 0.99689215 -0.044143476 -0.42185804 0.99689215 -0.17085703
		 0.42185801 0.80190003 -0.10750025 -0.42185804 0.80190003 -0.10750024;
	setAttr -s 56 ".ed[0:55]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 2 8 1 3 9 1 8 9 0 5 10 1 9 10 0 4 11 1 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 16 17 0 18 19 0 19 20 0
		 20 21 0 21 16 0 22 23 0 24 25 0 25 26 0 26 27 0 27 22 0 16 22 0 17 23 0 18 24 0 19 25 0
		 20 26 0 21 27 0 28 16 1 28 17 0 28 18 0 28 19 1 28 20 1 28 21 1 22 29 1 23 29 0 24 29 0
		 25 29 1 26 29 1 27 29 1;
	setAttr -s 29 -ch 106 ".fc[0:28]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 40 3
		f 4 22 24 -27 -28
		mu 0 4 4 33 6 31
		f 4 2 9 -4 -9
		mu 0 4 38 9 42 43
		f 4 3 11 -1 -11
		mu 0 4 11 10 1 0
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 39 2
		f 4 10 4 6 8
		mu 0 4 11 0 41 8
		f 4 1 13 -15 -13
		mu 0 4 3 40 36 13
		f 4 7 15 -17 -14
		mu 0 4 2 39 35 12
		f 4 -3 17 18 -16
		mu 0 4 9 38 32 14
		f 4 -7 12 19 -18
		mu 0 4 8 41 37 15
		f 4 14 21 -23 -21
		mu 0 4 13 36 33 4
		f 4 16 23 -25 -22
		mu 0 4 12 35 34 5
		f 4 -19 25 26 -24
		mu 0 4 14 32 31 6
		f 4 -20 20 27 -26
		mu 0 4 15 37 30 7
		f 4 28 39 -34 -39
		mu 0 4 16 17 18 19
		f 4 29 41 -35 -41
		mu 0 4 20 21 22 23
		f 4 30 42 -36 -42
		mu 0 4 21 24 25 22
		f 4 31 43 -37 -43
		mu 0 4 24 26 27 25
		f 4 32 38 -38 -44
		mu 0 4 26 16 19 27
		f 3 -29 -45 45
		mu 0 3 17 16 47
		f 3 -30 -47 47
		mu 0 3 21 20 28
		f 3 -31 -48 48
		mu 0 3 24 21 28
		f 3 -32 -49 49
		mu 0 3 26 24 46
		f 3 -33 -50 44
		mu 0 3 16 26 47
		f 3 33 51 -51
		mu 0 3 19 18 29
		f 3 34 53 -53
		mu 0 3 23 22 45
		f 3 35 54 -54
		mu 0 3 22 25 45
		f 3 36 55 -55
		mu 0 3 25 27 44
		f 3 37 50 -56
		mu 0 3 27 19 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface4";
	rename -uid "D82CAD07-48C7-3DC6-EF21-64ADDB2801AC";
	setAttr ".rp" -type "double3" -1.862645149230957e-06 0.52225672826170921 -0.13929611444473267 ;
	setAttr ".sp" -type "double3" -1.862645149230957e-06 0.52225672826170921 -0.13929611444473267 ;
createNode mesh -n "polySurface4Shape" -p "polySurface4";
	rename -uid "0ADB41FB-470C-298D-A8DE-4FB67F9567DD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.80044174194335938 0.41474533081054688 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 261 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.6963414 0.33641994 0.69326544
		 0.33664811 0.69184113 0.31558126 0.69477004 0.31482491 0.69011986 0.3368437 0.68890166
		 0.31519696 0.68704212 0.33700415 0.68595469 0.31588763 0.68390089 0.33713147 0.68301767
		 0.3154369 0.70254135 0.33585694 0.6994791 0.33615443 0.6977194 0.31514409 0.70063782
		 0.31432384 0.69169199 0.3128663 0.68586457 0.31316981 0.6975112 0.3124333 0.829014
		 0.020184077 0.83594048 0.019968547 0.83623505 0.039606877 0.82874793 0.039890833
		 0.84292555 0.018952794 0.84357977 0.037102528 0.85041273 0.017787106 0.85091972 0.035070457
		 0.85826218 0.017233498 0.85825586 0.034830399 0.86602533 0.01743973 0.86548293 0.036206283
		 0.82169849 0.019778796 0.82148153 0.038399346 0.8286491 0.98152244 0.83595812 0.98275375
		 0.82867301 0.98804748 0.84326518 0.98137176 0.84333861 0.98790872 0.85048294 0.98251724
		 0.85775816 0.98128223 0.85772467 0.98782015 0.865026 0.98259115 0.82140237 0.98276412
		 0.83624935 0.041844077 0.82880634 0.04199747 0.84371912 0.041666932 0.85079718 0.041090198
		 0.8580997 0.041107126 0.86498332 0.041350164 0.82170391 0.042430468 0.83662534 0.046387978
		 0.82846051 0.046346553 0.84373045 0.049584575 0.85058331 0.052061982 0.8578043 0.052415557
		 0.86472774 0.050573625 0.82127666 0.048542149 0.83538234 0.08157403 0.82811695 0.081342496
		 0.84270144 0.083260573 0.85015619 0.084879942 0.85772336 0.085024066 0.86521244 0.083766766
		 0.82074225 0.082669862 0.83536446 0.11817039 0.82793373 0.11813167 0.84273291 0.11891604
		 0.85012436 0.11969263 0.8576107 0.1196999 0.86500275 0.1189527 0.82056743 0.11883206
		 0.83543348 0.19071357 0.82796162 0.19073467 0.84274197 0.19148876 0.85004222 0.19227304
		 0.85748923 0.19228752 0.86479473 0.19153504 0.8206566 0.19154693 0.83573782 0.3501488
		 0.82829601 0.35014752 0.84258413 0.34788415 0.84944916 0.34556767 0.85693514 0.34559342
		 0.86378288 0.34797007 0.82144976 0.34788725 0.83496666 0.47765422 0.8274923 0.47763407
		 0.84235334 0.47710109 0.84971213 0.47653502 0.85713959 0.47656304 0.86451244 0.47718114
		 0.82011014 0.47704989 0.83520615 0.55607486 0.8277455 0.55607772 0.84230769 0.55761629
		 0.84940207 0.55921155 0.85686398 0.55918378 0.86395359 0.55754524 0.82065248 0.55764174
		 0.83547354 0.69498587 0.82801312 0.69498682 0.84255445 0.69646168 0.84963119 0.69799399
		 0.85709465 0.69796884 0.86416292 0.69639063 0.82093859 0.6964649 0.8357023 0.83210516
		 0.82823437 0.83212233 0.84281504 0.83233654 0.84998834 0.83252466 0.85748172 0.83249092
		 0.86461461 0.83221579 0.82109195 0.83234406 0.76525557 0.024127997 0.77213681 0.024674483
		 0.77199221 0.044133253 0.76449978 0.043918855 0.77916873 0.024468072 0.77944863 0.042551167
		 0.73504919 0.021830447 0.7425608 0.021565236 0.74280387 0.03899134 0.73538899 0.040300258
		 0.75038213 0.021845229 0.75014257 0.039366044 0.75804818 0.022900857 0.75732505 0.041488327
		 0.7655592 0.98698348 0.77292216 0.98573279 0.77289212 0.9922623 0.78017187 0.98695922
		 0.73654026 0.98690629 0.74380934 0.98558193 0.74384338 0.99212068 0.75103426 0.98680395
		 0.75824702 0.9856317 0.75821936 0.99217004 0.77196503 0.046232887 0.76452196 0.046159573
		 0.77916157 0.046575017 0.74280274 0.045218386 0.73588604 0.045441069 0.75009602 0.045454182
		 0.75714695 0.046054609 0.7723484 0.050453968 0.76417696 0.050821222 0.77952445 0.052678861
		 0.7429595 0.056570478 0.73605436 0.054701932 0.75020015 0.056406654 0.75706375 0.053960271
		 0.77267456 0.085661776 0.76540279 0.085792936 0.78004944 0.086982615 0.7430383 0.089310177
		 0.73554796 0.088048346 0.75060529 0.089100726 0.75807142 0.087486096 0.77284479 0.12240175
		 0.765414 0.12241835 0.78021097 0.12310333 0.74316895 0.12397224 0.73577666 0.12322731
		 0.7506541 0.12394268 0.75804567 0.12316457 0.77283287 0.19498113 0.76536167 0.19497064
		 0.78013813 0.19578998 0.74330771 0.1965581 0.73600191 0.1958095 0.75075454 0.19653712
		 0.75805378 0.19574918 0.77259922 0.35440138 0.76515782 0.35440043 0.77944469 0.35213903
		 0.74395812 0.34986335 0.73711133 0.35224187 0.75144482 0.34982368 0.75831032 0.35213777
		 0.77338958 0.48190558 0.76591361 0.48191082 0.78077269 0.48132491 0.74373496 0.48080885
		 0.73636019 0.48142457 0.75116491 0.48078567 0.75852549 0.48135483 0.77310038 0.56034374
		 0.76563847 0.56032419 0.78019345 0.56190896 0.74397802 0.5634408 0.73688519 0.56180078
		 0.75144088 0.56346041 0.75853682 0.56186485 0.77286494 0.69922149 0.7654022 0.69923103
		 0.77994394 0.70069516 0.74377978 0.70223987 0.73670477 0.700665 0.7512455 0.70225525
		 0.75832283 0.70071793 0.77289295 0.83634269 0.7654525 0.83632934 0.7800374 0.83654797
		 0.7436409 0.83679712 0.73650354 0.83653545 0.75116682 0.83678663 0.75834 0.83657146
		 0.86405671 0.62594622 0.82079339 0.62603176 0.85697758 0.62755501 0.84951496 0.62758148
		 0.84242928 0.62601721 0.83533788 0.62450814 0.82787734 0.62451005 0.78007054 0.63028073
		 0.73679632 0.63021106 0.77298439 0.6287607 0.76552206 0.62875545 0.75843143 0.63026965
		 0.75134462 0.63183647 0.74388039 0.63181901 0.77976853 0.27912521 0.73659325 0.27918914
		 0.7727083 0.27995333 0.76525307 0.27994791 0.75819051 0.27910548 0.75112247 0.27824003
		 0.74365437 0.27827096 0.86425543 0.27491608 0.82107937 0.27487749 0.85719395 0.27400073
		 0.84972608 0.27398023 0.8426578 0.2748487 0.83559573 0.27569377 0.82813984 0.27570292
		 0.7799986 0.78012937 0.73658711 0.78010952 0.77288133 0.77939737 0.76543164 0.77939355
		 0.75833285 0.78015256 0.75119948 0.78091681 0.7436986 0.78091657 0.86442703 0.77580869
		 0.82102823 0.77591455 0.85732096 0.77662498 0.84984004 0.7766552 0.8427068 0.77590883
		 0.83560729 0.77516061 0.82814246 0.77517104 0.78011012 0.41687375 0.73673499 0.41697499
		 0.77299523 0.41829342;
	setAttr ".uvst[0].uvsp[250:260]" 0.76553655 0.41829556 0.75841814 0.41688812
		 0.75130457 0.4154484 0.7438463 0.41547981 0.8641485 0.4127174 0.82077849 0.41261032
		 0.85703754 0.41122198 0.84958094 0.4111951 0.8424685 0.41263443 0.83535141 0.41404143
		 0.82789326 0.4140307;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[207:218]" -type "float3"  0 0 -0.017083837 0 0 -0.017083837 
		0 0 -0.017083837 0 0 -0.017083837 0 0 -0.017083837 0 0 -0.017083837 0 0 -0.017083837 
		0 0 -0.017083837 0 0 -0.017083837 0 0 -0.017083837 0 0 -0.017083837 0 0 -0.017083837;
	setAttr -s 219 ".vt";
	setAttr ".vt[0:165]"  0.004779126 0.03906326 0.2716561 -0.0047791228 0.039063264 0.2716561
		 -0.0095582502 0.030785583 0.2716561 -0.004779126 0.0225079 0.2716561 0.0047791251 0.022507899 0.2716561
		 0.0095582502 0.030785581 0.2716561 0.004779126 0.03906326 0.33862317 -0.0047791228 0.039063264 0.33862317
		 -0.0095582502 0.030785583 0.33862317 -0.004779126 0.0225079 0.33862317 0.0047791251 0.022507899 0.33862317
		 0.0095582502 0.030785581 0.33862317 0 0.030785581 0.33862317 0.3057853 0.090722769 -0.14794554
		 0.29421473 0.090722769 -0.14794554 0.28842944 0.090722769 -0.13792513 0.29421473 0.090722769 -0.12790473
		 0.3057853 0.090722769 -0.12790473 0.31157058 0.090722769 -0.13792513 0.3057853 0.1195544 -0.14794554
		 0.29421473 0.1195544 -0.14794554 0.28842944 0.1195544 -0.13792513 0.29421473 0.1195544 -0.12790473
		 0.3057853 0.1195544 -0.12790473 0.31157058 0.1195544 -0.13792513 0.3057853 0.12219741 -0.14891018
		 0.29421473 0.12219741 -0.14891018 0.28842944 0.12656474 -0.13989159 0.29421473 0.13093208 -0.13087301
		 0.3057853 0.13093208 -0.13087301 0.31157058 0.12656474 -0.13989159 0.3057853 0.12781993 -0.14959174
		 0.29421473 0.12781996 -0.14959174 0.28842944 0.13767932 -0.14780253 0.29421473 0.14753869 -0.14601333
		 0.3057853 0.14753869 -0.14601333 0.31157058 0.13767931 -0.14780253 0.3057853 0.13712069 -0.20001814
		 0.29421473 0.13712075 -0.20001815 0.28842944 0.14714085 -0.19993976 0.29421473 0.15716086 -0.19986138
		 0.3057853 0.15716083 -0.19986138 0.31157058 0.14714077 -0.19993974 0.30578521 0.14931281 -0.25638658
		 0.29421473 0.1493129 -0.25638661 0.28842947 0.15905283 -0.25403249 0.29421464 0.16879268 -0.25167847
		 0.3057853 0.16879264 -0.25167847 0.31157061 0.15905271 -0.25403249 0.30578569 0.19943129 -0.36049154
		 0.29421473 0.19943149 -0.36049145 0.28842953 0.20828904 -0.35580665 0.2942147 0.21714653 -0.35112196
		 0.30578551 0.21714656 -0.35112196 0.3115713 0.20828886 -0.35580674 0.30578634 0.36981779 -0.55098152
		 0.29421431 0.36981785 -0.55098146 0.28842822 0.37228131 -0.54126918 0.29421422 0.37474495 -0.53155679
		 0.30578551 0.3747448 -0.5315572 0.31157154 0.37228119 -0.5412696 0.3057873 0.56166708 -0.61716998
		 0.29421431 0.56166714 -0.61716974 0.28842723 0.56261182 -0.60719508 0.29421437 0.56355655 -0.59722161
		 0.30578637 0.56355649 -0.59722179 0.31157222 0.56261176 -0.60719544 0.30578792 0.68817788 -0.6172148
		 0.2942141 0.68817794 -0.61721355 0.28842661 0.68816799 -0.60719377 0.29421431 0.68815827 -0.59717715
		 0.305787 0.68815827 -0.59717691 0.31157312 0.68816793 -0.60719472 0.30578944 0.89022177 -0.52337152
		 0.2942141 0.89022166 -0.5233711 0.28842559 0.88572907 -0.51441586 0.2942138 0.88123834 -0.50546402
		 0.30578801 0.88123888 -0.50546521 0.31157514 0.88572973 -0.51441735 0.30579072 1.020743012 -0.34021926
		 0.2942141 1.020743251 -0.34021935 0.28842437 1.011290669 -0.33689851 0.29421341 1.0018399954 -0.33357838
		 0.30578911 1.0018408298 -0.33357865 0.31157669 1.011291027 -0.33689865 0.30579165 1.022001386 -0.099493869
		 0.2942141 1.022001863 -0.099493898 0.30000141 1.011983156 -0.099589646 0.28842324 1.011981845 -0.09958975
		 0.29421228 1.0019636154 -0.099685557 0.30578944 1.0019657612 -0.09968549 0.31157795 1.011983275 -0.099589713
		 -0.29421473 0.090722769 -0.14794554 -0.3057853 0.090722769 -0.14794554 -0.31157058 0.090722769 -0.13792513
		 -0.3057853 0.090722769 -0.12790473 -0.29421473 0.090722769 -0.12790473 -0.28842944 0.090722769 -0.13792513
		 -0.29421473 0.1195544 -0.14794554 -0.3057853 0.1195544 -0.14794554 -0.31157058 0.1195544 -0.13792513
		 -0.3057853 0.1195544 -0.12790473 -0.29421473 0.1195544 -0.12790473 -0.28842944 0.1195544 -0.13792513
		 -0.29421473 0.12219741 -0.14891018 -0.3057853 0.12219741 -0.14891018 -0.31157058 0.12656474 -0.13989159
		 -0.3057853 0.13093208 -0.13087301 -0.29421473 0.13093208 -0.13087301 -0.28842944 0.12656474 -0.13989159
		 -0.29421473 0.12781996 -0.14959174 -0.3057853 0.12781993 -0.14959174 -0.31157058 0.13767931 -0.14780253
		 -0.3057853 0.14753869 -0.14601333 -0.29421473 0.14753869 -0.14601333 -0.28842944 0.13767932 -0.14780253
		 -0.29421473 0.13712074 -0.20001815 -0.3057853 0.13712069 -0.20001814 -0.31157058 0.14714077 -0.19993974
		 -0.3057853 0.15716083 -0.19986138 -0.29421473 0.15716086 -0.19986138 -0.28842944 0.14714083 -0.19993976
		 -0.29421467 0.14931288 -0.25638661 -0.30578518 0.14931281 -0.25638658 -0.31157055 0.15905271 -0.25403249
		 -0.30578527 0.16879264 -0.25167847 -0.29421461 0.16879268 -0.25167847 -0.28842938 0.15905282 -0.25403249
		 -0.29421467 0.19943145 -0.36049151 -0.3057856 0.19943118 -0.3604916 -0.31157112 0.2082887 -0.3558068
		 -0.30578542 0.2171465 -0.35112196 -0.29421481 0.21714656 -0.35112193 -0.28842959 0.20828903 -0.35580668
		 -0.29421544 0.369818 -0.55098093 -0.30578643 0.36981767 -0.55098194 -0.31157228 0.37228113 -0.54126966
		 -0.30578658 0.37474495 -0.53155661 -0.29421481 0.37474507 -0.53155631 -0.28842953 0.37228155 -0.54126829
		 -0.29421511 0.56166697 -0.61717159 -0.30578962 0.56166691 -0.61717194 -0.31157598 0.56261164 -0.60719615
		 -0.30578911 0.56355679 -0.59721929 -0.29421452 0.56355679 -0.59721875 -0.28842688 0.56261176 -0.60719514
		 -0.29421443 0.68817782 -0.61721468 -0.30579057 0.68817788 -0.61721539 -0.31157774 0.68816793 -0.60719633
		 -0.30578974 0.68815827 -0.5971747 -0.29421353 0.68815821 -0.59717369 -0.28842539 0.68816793 -0.60719448
		 -0.29421291 0.89022315 -0.52337438 -0.30579111 0.89022356 -0.52337497 -0.31157982 0.88573062 -0.51441896
		 -0.30579028 0.88123703 -0.50546122 -0.29421201 0.88123673 -0.5054611 -0.28842336 0.88572997 -0.51441801
		 -0.29421103 1.020746112 -0.34022042 -0.30579111 1.020745754 -0.34022027 -0.31158051 1.011294365 -0.33689976
		 -0.30578926 1.0018408298 -0.33357844 -0.29420975 1.0018382072 -0.33357784 -0.28842092 1.011291862 -0.33689898
		 -0.29420975 1.022005558 -0.099493988 -0.30579111 1.022005558 -0.099493928;
	setAttr ".vt[166:218]" -0.29999948 1.011985183 -0.099589624 -0.31158167 1.011987805 -0.099589601
		 -0.30578732 1.0019667149 -0.099685304 -0.29420698 1.0019625425 -0.099685617 -0.28841996 1.011983275 -0.099589773
		 0.3115741 0.79576868 -0.58837605 0.3057875 0.79355139 -0.57888323 0.29421407 0.79355115 -0.57888281
		 0.2884261 0.79576838 -0.58837485 0.2942141 0.79798669 -0.59787017 0.30578867 0.79798669 -0.59787101
		 -0.31157875 0.79576916 -0.58837765 -0.30579084 0.79798758 -0.59787297 -0.29421365 0.79798734 -0.59787238
		 -0.28842437 0.7957688 -0.58837628 -0.29421279 0.79355031 -0.57887959 -0.30579001 0.79355043 -0.57888013
		 -0.31157175 0.27940333 -0.47165188 -0.30578604 0.27395388 -0.47901639 -0.29421508 0.27395421 -0.4790158
		 -0.28842956 0.27940372 -0.47165114 -0.29421481 0.28485319 -0.46428683 -0.30578604 0.2848531 -0.46428701
		 0.31157142 0.27940345 -0.47165182 0.30578551 0.28485304 -0.46428731 0.29421443 0.28485313 -0.4642871
		 0.28842884 0.2794036 -0.47165158 0.29421449 0.27395415 -0.4790161 0.30578601 0.273954 -0.47901616
		 -0.31158024 0.97326851 -0.42932206 -0.30579111 0.98066068 -0.43498296 -0.2942118 0.98066074 -0.43498278
		 -0.28842193 0.97326678 -0.42932123 -0.29421067 0.96587312 -0.42365959 -0.30578968 0.96587479 -0.42365998
		 0.31157607 0.97326612 -0.42932075 0.30578864 0.96587551 -0.42366177 0.29421356 0.96587485 -0.42366111
		 0.28842488 0.97326571 -0.42932004 0.2942141 0.98065841 -0.43498081 0.30579019 0.98065829 -0.43498093
		 -0.31157413 0.46765527 -0.57430524 -0.30578804 0.46595284 -0.5841496 -0.29421526 0.46595305 -0.58414888
		 -0.28842819 0.46765554 -0.57430404 -0.29421467 0.46935815 -0.56445956 -0.30578786 0.46935809 -0.56446004
		 0.3115719 0.46765536 -0.57430482 0.30578595 0.46935785 -0.56446159 0.29421431 0.46935797 -0.56446123
		 0.28842771 0.46765545 -0.57430446 0.29421431 0.46595305 -0.58414829 0.30578682 0.46595299 -0.58414841;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 6 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 6 12 1 7 12 1 8 12 1
		 9 12 1 10 12 1 11 12 1 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 13 0 19 20 1 20 21 1
		 21 22 1 22 23 1 23 24 1 24 19 1 13 19 0 14 20 0 15 21 0 16 22 0 17 23 0 18 24 0 19 25 0
		 20 26 0 25 26 1 21 27 0 26 27 1 22 28 0 27 28 1 23 29 0 28 29 1 24 30 0 29 30 1 30 25 1
		 25 31 0 26 32 0 31 32 0 27 33 0 32 33 1 28 34 0 33 34 1 29 35 0 34 35 0 30 36 0 35 36 1
		 36 31 1 31 37 0 32 38 0 37 38 1 33 39 0 38 39 1 34 40 0 39 40 1 35 41 0 40 41 1 36 42 0
		 41 42 1 42 37 1 37 43 0 38 44 0 43 44 1 39 45 0 44 45 1 40 46 0 45 46 1 41 47 0 46 47 1
		 42 48 0 47 48 1 48 43 1 43 49 0 44 50 0 49 50 1 45 51 0 50 51 1 46 52 0 51 52 1 47 53 0
		 52 53 1 48 54 0 53 54 1 54 49 1 49 194 0 50 193 0 55 56 0 51 192 0 56 57 1 52 191 0
		 57 58 1 53 190 0 58 59 0 54 189 0 59 60 1 60 55 1 55 218 0 56 217 0 61 62 1 57 216 0
		 62 63 1 58 215 0 63 64 1 59 214 0 64 65 1 60 213 0 65 66 1 66 61 1 61 67 0 62 68 0
		 67 68 1 63 69 0 68 69 1 64 70 0 69 70 1 65 71 0 70 71 1 66 72 0 71 72 1 72 67 1 67 176 0
		 68 175 0 73 74 1 69 174 0 74 75 1 70 173 0 75 76 1 71 172 0 76 77 1 72 171 0 77 78 1
		 78 73 1 73 206 0 74 205 0 79 80 1 75 204 0 80 81 1 76 203 0 81 82 1 77 202 0 82 83 1
		 78 201 0 83 84 1 84 79 1 79 85 0 80 86 0 85 86 0 86 87 1;
	setAttr ".ed[166:331]" 85 87 1 81 88 0 86 88 0 88 87 1 82 89 0 88 89 0 89 87 1
		 83 90 0 89 90 0 90 87 1 84 91 0 90 91 0 91 87 1 91 85 0 92 93 0 93 94 0 94 95 0 95 96 0
		 96 97 0 97 92 0 98 99 1 99 100 1 100 101 1 101 102 1 102 103 1 103 98 1 92 98 0 93 99 0
		 94 100 0 95 101 0 96 102 0 97 103 0 98 104 0 99 105 0 104 105 1 100 106 0 105 106 1
		 101 107 0 106 107 1 102 108 0 107 108 1 103 109 0 108 109 1 109 104 1 104 110 0 105 111 0
		 110 111 0 106 112 0 111 112 1 107 113 0 112 113 1 108 114 0 113 114 0 109 115 0 114 115 1
		 115 110 1 110 116 0 111 117 0 116 117 1 112 118 0 117 118 1 113 119 0 118 119 1 114 120 0
		 119 120 1 115 121 0 120 121 1 121 116 1 116 122 0 117 123 0 122 123 1 118 124 0 123 124 1
		 119 125 0 124 125 1 120 126 0 125 126 1 121 127 0 126 127 1 127 122 1 122 128 0 123 129 0
		 128 129 1 124 130 0 129 130 1 125 131 0 130 131 1 126 132 0 131 132 1 127 133 0 132 133 1
		 133 128 1 128 185 0 129 184 0 134 135 0 130 183 0 135 136 1 131 188 0 136 137 1 132 187 0
		 137 138 0 133 186 0 138 139 1 139 134 1 134 209 0 135 208 0 140 141 1 136 207 0 141 142 1
		 137 212 0 142 143 1 138 211 0 143 144 1 139 210 0 144 145 1 145 140 1 140 146 0 141 147 0
		 146 147 1 142 148 0 147 148 1 143 149 0 148 149 1 144 150 0 149 150 1 145 151 0 150 151 1
		 151 146 1 146 179 0 147 178 0 152 153 1 148 177 0 153 154 1 149 182 0 154 155 1 150 181 0
		 155 156 1 151 180 0 156 157 1 157 152 1 152 197 0 153 196 0 158 159 1 154 195 0 159 160 1
		 155 200 0 160 161 1 156 199 0 161 162 1 157 198 0 162 163 1 163 158 1 158 164 0 159 165 0
		 164 165 0 165 166 1 164 166 1 160 167 0 165 167 0 167 166 1 161 168 0 167 168 0 168 166 1
		 162 169 0 168 169 0 169 166 1;
	setAttr ".ed[332:431]" 163 170 0 169 170 0 170 166 1 170 164 0 171 78 0 172 77 0
		 171 172 1 173 76 0 172 173 1 174 75 0 173 174 1 175 74 0 174 175 1 176 73 0 175 176 1
		 176 171 1 177 154 0 178 153 0 177 178 1 179 152 0 178 179 1 180 157 0 179 180 1 181 156 0
		 180 181 1 182 155 0 181 182 1 182 177 1 183 136 0 184 135 0 183 184 1 185 134 0 184 185 1
		 186 139 0 185 186 1 187 138 0 186 187 1 188 137 0 187 188 1 188 183 1 189 60 0 190 59 0
		 189 190 1 191 58 0 190 191 1 192 57 0 191 192 1 193 56 0 192 193 1 194 55 0 193 194 1
		 194 189 1 195 160 0 196 159 0 195 196 1 197 158 0 196 197 1 198 163 0 197 198 1 199 162 0
		 198 199 1 200 161 0 199 200 1 200 195 1 201 84 0 202 83 0 201 202 1 203 82 0 202 203 1
		 204 81 0 203 204 1 205 80 0 204 205 1 206 79 0 205 206 1 206 201 1 207 142 0 208 141 0
		 207 208 1 209 140 0 208 209 1 210 145 0 209 210 1 211 144 0 210 211 1 212 143 0 211 212 1
		 212 207 1 213 66 0 214 65 0 213 214 1 215 64 0 214 215 1 216 63 0 215 216 1 217 62 0
		 216 217 1 218 61 0 217 218 1 218 213 1;
	setAttr -s 216 -ch 846 ".fc[0:215]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 0 1 2 3
		f 4 1 14 -8 -14
		mu 0 4 1 4 5 2
		f 4 2 15 -9 -15
		mu 0 4 4 6 7 5
		f 4 3 16 -10 -16
		mu 0 4 6 8 9 7
		f 4 4 17 -11 -17
		mu 0 4 10 11 12 13
		f 4 5 12 -12 -18
		mu 0 4 11 0 3 12
		f 3 6 19 -19
		mu 0 3 3 2 14
		f 3 7 20 -20
		mu 0 3 2 5 14
		f 3 8 21 -21
		mu 0 3 5 7 15
		f 3 9 22 -22
		mu 0 3 7 9 15
		f 3 10 23 -23
		mu 0 3 13 12 16
		f 3 11 18 -24
		mu 0 3 12 3 16
		f 4 24 37 -31 -37
		mu 0 4 17 18 19 20
		f 4 25 38 -32 -38
		mu 0 4 18 21 22 19
		f 4 26 39 -33 -39
		mu 0 4 21 23 24 22
		f 4 27 40 -34 -40
		mu 0 4 23 25 26 24
		f 4 28 41 -35 -41
		mu 0 4 25 27 28 26
		f 4 29 36 -36 -42
		mu 0 4 29 17 20 30
		f 3 164 165 -167
		mu 0 3 31 32 33
		f 3 168 169 -166
		mu 0 3 32 34 35
		f 3 171 172 -170
		mu 0 3 34 36 35
		f 3 174 175 -173
		mu 0 3 36 37 38
		f 3 177 178 -176
		mu 0 3 37 39 38
		f 3 179 166 -179
		mu 0 3 40 31 33
		f 4 30 43 -45 -43
		mu 0 4 20 19 41 42
		f 4 31 45 -47 -44
		mu 0 4 19 22 43 41
		f 4 32 47 -49 -46
		mu 0 4 22 24 44 43
		f 4 33 49 -51 -48
		mu 0 4 24 26 45 44
		f 4 34 51 -53 -50
		mu 0 4 26 28 46 45
		f 4 35 42 -54 -52
		mu 0 4 30 20 42 47
		f 4 44 55 -57 -55
		mu 0 4 42 41 48 49
		f 4 46 57 -59 -56
		mu 0 4 41 43 50 48
		f 4 48 59 -61 -58
		mu 0 4 43 44 51 50
		f 4 50 61 -63 -60
		mu 0 4 44 45 52 51
		f 4 52 63 -65 -62
		mu 0 4 45 46 53 52
		f 4 53 54 -66 -64
		mu 0 4 47 42 49 54
		f 4 56 67 -69 -67
		mu 0 4 49 48 55 56
		f 4 58 69 -71 -68
		mu 0 4 48 50 57 55
		f 4 60 71 -73 -70
		mu 0 4 50 51 58 57
		f 4 62 73 -75 -72
		mu 0 4 51 52 59 58
		f 4 64 75 -77 -74
		mu 0 4 52 53 60 59
		f 4 65 66 -78 -76
		mu 0 4 54 49 56 61
		f 4 68 79 -81 -79
		mu 0 4 56 55 62 63
		f 4 70 81 -83 -80
		mu 0 4 55 57 64 62
		f 4 72 83 -85 -82
		mu 0 4 57 58 65 64
		f 4 74 85 -87 -84
		mu 0 4 58 59 66 65
		f 4 76 87 -89 -86
		mu 0 4 59 60 67 66
		f 4 77 78 -90 -88
		mu 0 4 61 56 63 68
		f 4 80 91 -93 -91
		mu 0 4 63 62 69 70
		f 4 82 93 -95 -92
		mu 0 4 62 64 71 69
		f 4 84 95 -97 -94
		mu 0 4 64 65 72 71
		f 4 86 97 -99 -96
		mu 0 4 65 66 73 72
		f 4 88 99 -101 -98
		mu 0 4 66 67 74 73
		f 4 89 90 -102 -100
		mu 0 4 68 63 70 75
		f 4 92 103 382 -103
		mu 0 4 70 69 231 232
		f 4 94 105 380 -104
		mu 0 4 69 71 230 231
		f 4 96 107 378 -106
		mu 0 4 71 72 229 230
		f 4 98 109 376 -108
		mu 0 4 72 73 228 229
		f 4 100 111 374 -110
		mu 0 4 73 74 226 228
		f 4 101 102 383 -112
		mu 0 4 75 70 232 227
		f 4 104 115 430 -115
		mu 0 4 77 76 259 260
		f 4 106 117 428 -116
		mu 0 4 76 78 258 259
		f 4 108 119 426 -118
		mu 0 4 78 79 257 258
		f 4 110 121 424 -120
		mu 0 4 79 80 256 257
		f 4 112 123 422 -122
		mu 0 4 80 81 254 256
		f 4 113 114 431 -124
		mu 0 4 82 77 260 255
		f 4 116 127 -129 -127
		mu 0 4 84 83 90 91
		f 4 118 129 -131 -128
		mu 0 4 83 85 92 90
		f 4 120 131 -133 -130
		mu 0 4 85 86 93 92
		f 4 122 133 -135 -132
		mu 0 4 86 87 94 93
		f 4 124 135 -137 -134
		mu 0 4 87 88 95 94
		f 4 125 126 -138 -136
		mu 0 4 89 84 91 96
		f 4 128 139 346 -139
		mu 0 4 91 90 210 211
		f 4 130 141 344 -140
		mu 0 4 90 92 209 210
		f 4 132 143 342 -142
		mu 0 4 92 93 208 209
		f 4 134 145 340 -144
		mu 0 4 93 94 207 208
		f 4 136 147 338 -146
		mu 0 4 94 95 205 207
		f 4 137 138 347 -148
		mu 0 4 96 91 211 206
		f 4 140 151 406 -151
		mu 0 4 98 97 245 246
		f 4 142 153 404 -152
		mu 0 4 97 99 244 245
		f 4 144 155 402 -154
		mu 0 4 99 100 243 244
		f 4 146 157 400 -156
		mu 0 4 100 101 242 243
		f 4 148 159 398 -158
		mu 0 4 101 102 240 242
		f 4 149 150 407 -160
		mu 0 4 103 98 246 241
		f 4 152 163 -165 -163
		mu 0 4 105 104 32 31
		f 4 154 167 -169 -164
		mu 0 4 104 106 34 32
		f 4 156 170 -172 -168
		mu 0 4 106 107 36 34
		f 4 158 173 -175 -171
		mu 0 4 107 108 37 36
		f 4 160 176 -178 -174
		mu 0 4 108 109 39 37
		f 4 161 162 -180 -177
		mu 0 4 110 105 31 40
		f 4 180 193 -187 -193
		mu 0 4 111 112 113 114
		f 4 181 194 -188 -194
		mu 0 4 112 115 116 113
		f 4 182 195 -189 -195
		mu 0 4 117 118 119 120
		f 4 183 196 -190 -196
		mu 0 4 118 121 122 119
		f 4 184 197 -191 -197
		mu 0 4 121 123 124 122
		f 4 185 192 -192 -198
		mu 0 4 123 111 114 124
		f 3 320 321 -323
		mu 0 3 125 126 127
		f 3 324 325 -322
		mu 0 3 126 128 127
		f 3 327 328 -326
		mu 0 3 129 130 131
		f 3 330 331 -329
		mu 0 3 130 132 131
		f 3 333 334 -332
		mu 0 3 132 133 134
		f 3 335 322 -335
		mu 0 3 133 125 134
		f 4 186 199 -201 -199
		mu 0 4 114 113 135 136
		f 4 187 201 -203 -200
		mu 0 4 113 116 137 135
		f 4 188 203 -205 -202
		mu 0 4 120 119 138 139
		f 4 189 205 -207 -204
		mu 0 4 119 122 140 138
		f 4 190 207 -209 -206
		mu 0 4 122 124 141 140
		f 4 191 198 -210 -208
		mu 0 4 124 114 136 141
		f 4 200 211 -213 -211
		mu 0 4 136 135 142 143
		f 4 202 213 -215 -212
		mu 0 4 135 137 144 142
		f 4 204 215 -217 -214
		mu 0 4 139 138 145 146
		f 4 206 217 -219 -216
		mu 0 4 138 140 147 145
		f 4 208 219 -221 -218
		mu 0 4 140 141 148 147
		f 4 209 210 -222 -220
		mu 0 4 141 136 143 148
		f 4 212 223 -225 -223
		mu 0 4 143 142 149 150
		f 4 214 225 -227 -224
		mu 0 4 142 144 151 149
		f 4 216 227 -229 -226
		mu 0 4 146 145 152 153
		f 4 218 229 -231 -228
		mu 0 4 145 147 154 152
		f 4 220 231 -233 -230
		mu 0 4 147 148 155 154
		f 4 221 222 -234 -232
		mu 0 4 148 143 150 155
		f 4 224 235 -237 -235
		mu 0 4 150 149 156 157
		f 4 226 237 -239 -236
		mu 0 4 149 151 158 156
		f 4 228 239 -241 -238
		mu 0 4 153 152 159 160
		f 4 230 241 -243 -240
		mu 0 4 152 154 161 159
		f 4 232 243 -245 -242
		mu 0 4 154 155 162 161
		f 4 233 234 -246 -244
		mu 0 4 155 150 157 162
		f 4 236 247 -249 -247
		mu 0 4 157 156 163 164
		f 4 238 249 -251 -248
		mu 0 4 156 158 165 163
		f 4 240 251 -253 -250
		mu 0 4 160 159 166 167
		f 4 242 253 -255 -252
		mu 0 4 159 161 168 166
		f 4 244 255 -257 -254
		mu 0 4 161 162 169 168
		f 4 245 246 -258 -256
		mu 0 4 162 157 164 169
		f 4 248 259 364 -259
		mu 0 4 164 163 221 222
		f 4 250 261 362 -260
		mu 0 4 163 165 219 221
		f 4 252 263 371 -262
		mu 0 4 167 166 225 220
		f 4 254 265 370 -264
		mu 0 4 166 168 224 225
		f 4 256 267 368 -266
		mu 0 4 168 169 223 224
		f 4 257 258 366 -268
		mu 0 4 169 164 222 223
		f 4 260 271 412 -271
		mu 0 4 171 170 249 250
		f 4 262 273 410 -272
		mu 0 4 170 172 247 249
		f 4 264 275 419 -274
		mu 0 4 174 173 253 248
		f 4 266 277 418 -276
		mu 0 4 173 175 252 253
		f 4 268 279 416 -278
		mu 0 4 175 176 251 252
		f 4 269 270 414 -280
		mu 0 4 176 171 250 251
		f 4 272 283 -285 -283
		mu 0 4 178 177 184 185
		f 4 274 285 -287 -284
		mu 0 4 177 179 186 184
		f 4 276 287 -289 -286
		mu 0 4 181 180 187 188
		f 4 278 289 -291 -288
		mu 0 4 180 182 189 187
		f 4 280 291 -293 -290
		mu 0 4 182 183 190 189
		f 4 281 282 -294 -292
		mu 0 4 183 178 185 190
		f 4 284 295 352 -295
		mu 0 4 185 184 214 215
		f 4 286 297 350 -296
		mu 0 4 184 186 212 214
		f 4 288 299 359 -298
		mu 0 4 188 187 218 213
		f 4 290 301 358 -300
		mu 0 4 187 189 217 218
		f 4 292 303 356 -302
		mu 0 4 189 190 216 217
		f 4 293 294 354 -304
		mu 0 4 190 185 215 216
		f 4 296 307 388 -307
		mu 0 4 192 191 235 236
		f 4 298 309 386 -308
		mu 0 4 191 193 233 235
		f 4 300 311 395 -310
		mu 0 4 195 194 239 234
		f 4 302 313 394 -312
		mu 0 4 194 196 238 239
		f 4 304 315 392 -314
		mu 0 4 196 197 237 238
		f 4 305 306 390 -316
		mu 0 4 197 192 236 237
		f 4 308 319 -321 -319
		mu 0 4 199 198 126 125
		f 4 310 323 -325 -320
		mu 0 4 198 200 128 126
		f 4 312 326 -328 -324
		mu 0 4 202 201 130 129
		f 4 314 329 -331 -327
		mu 0 4 201 203 132 130
		f 4 316 332 -334 -330
		mu 0 4 203 204 133 132
		f 4 317 318 -336 -333
		mu 0 4 204 199 125 133
		f 4 -339 336 -149 -338
		mu 0 4 207 205 102 101
		f 4 -341 337 -147 -340
		mu 0 4 208 207 101 100
		f 4 -343 339 -145 -342
		mu 0 4 209 208 100 99
		f 4 -345 341 -143 -344
		mu 0 4 210 209 99 97
		f 4 -347 343 -141 -346
		mu 0 4 211 210 97 98
		f 4 -348 345 -150 -337
		mu 0 4 206 211 98 103
		f 4 -351 348 -299 -350
		mu 0 4 214 212 193 191
		f 4 -353 349 -297 -352
		mu 0 4 215 214 191 192
		f 4 -355 351 -306 -354
		mu 0 4 216 215 192 197
		f 4 -357 353 -305 -356
		mu 0 4 217 216 197 196
		f 4 -359 355 -303 -358
		mu 0 4 218 217 196 194
		f 4 -360 357 -301 -349
		mu 0 4 213 218 194 195
		f 4 -363 360 -263 -362
		mu 0 4 221 219 172 170
		f 4 -365 361 -261 -364
		mu 0 4 222 221 170 171
		f 4 -367 363 -270 -366
		mu 0 4 223 222 171 176
		f 4 -369 365 -269 -368
		mu 0 4 224 223 176 175
		f 4 -371 367 -267 -370
		mu 0 4 225 224 175 173
		f 4 -372 369 -265 -361
		mu 0 4 220 225 173 174
		f 4 -375 372 -113 -374
		mu 0 4 228 226 81 80
		f 4 -377 373 -111 -376
		mu 0 4 229 228 80 79
		f 4 -379 375 -109 -378
		mu 0 4 230 229 79 78
		f 4 -381 377 -107 -380
		mu 0 4 231 230 78 76
		f 4 -383 379 -105 -382
		mu 0 4 232 231 76 77
		f 4 -384 381 -114 -373
		mu 0 4 227 232 77 82
		f 4 -387 384 -311 -386
		mu 0 4 235 233 200 198
		f 4 -389 385 -309 -388
		mu 0 4 236 235 198 199
		f 4 -391 387 -318 -390
		mu 0 4 237 236 199 204
		f 4 -393 389 -317 -392
		mu 0 4 238 237 204 203
		f 4 -395 391 -315 -394
		mu 0 4 239 238 203 201
		f 4 -396 393 -313 -385
		mu 0 4 234 239 201 202
		f 4 -399 396 -161 -398
		mu 0 4 242 240 109 108
		f 4 -401 397 -159 -400
		mu 0 4 243 242 108 107
		f 4 -403 399 -157 -402
		mu 0 4 244 243 107 106
		f 4 -405 401 -155 -404
		mu 0 4 245 244 106 104
		f 4 -407 403 -153 -406
		mu 0 4 246 245 104 105
		f 4 -408 405 -162 -397
		mu 0 4 241 246 105 110
		f 4 -411 408 -275 -410
		mu 0 4 249 247 179 177
		f 4 -413 409 -273 -412
		mu 0 4 250 249 177 178
		f 4 -415 411 -282 -414
		mu 0 4 251 250 178 183
		f 4 -417 413 -281 -416
		mu 0 4 252 251 183 182
		f 4 -419 415 -279 -418
		mu 0 4 253 252 182 180
		f 4 -420 417 -277 -409
		mu 0 4 248 253 180 181
		f 4 -423 420 -125 -422
		mu 0 4 256 254 88 87
		f 4 -425 421 -123 -424
		mu 0 4 257 256 87 86
		f 4 -427 423 -121 -426
		mu 0 4 258 257 86 85
		f 4 -429 425 -119 -428
		mu 0 4 259 258 85 83
		f 4 -431 427 -117 -430
		mu 0 4 260 259 83 84
		f 4 -432 429 -126 -421
		mu 0 4 255 260 84 89;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D970030E-4EAA-E2EB-149F-D993A3997BBB";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CB5EBD4D-449E-1733-5D00-E39859FDE99C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D52DA14F-4903-9987-9F2B-358534E40DE7";
createNode displayLayerManager -n "layerManager";
	rename -uid "97EBAB92-4288-4997-2752-69BF2AEF5F4C";
createNode displayLayer -n "defaultLayer";
	rename -uid "E062BDB4-4E8E-021F-1322-E5892FF2B044";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6AF7A5BE-4BBF-A9FB-D9B5-7BBED0AC02B5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9F2D5989-48CA-52CE-047E-F89323342F5C";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "27049B51-4D7A-968E-EF9C-F78B6C3E9473";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E0C865CC-4A61-2BEE-27DA-43B19D298C3B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "92381AFB-4353-CFB1-8025-839D329B9C6C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "04451D11-42A8-2440-7023-CEA37B86B389";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E7798460-43AC-E8F5-69DF-1A9042D03E48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "98626F81-474B-175B-8C65-81ACEC9BF5FB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode standardSurface -n "standardSurface2";
	rename -uid "78D7D709-4164-7975-4F9A-CFA6B36EEFBB";
	setAttr ".bc" -type "float3" 0.23100001 0.23100001 0.23100001 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "03EFD896-4E4C-7E6D-4025-D2B7890421F3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "6F942A80-4914-835F-7F41-DD94D7D7CDC1";
createNode groupId -n "groupId10";
	rename -uid "75F0BDA1-4FBB-EF33-14C8-4C8CB33B7BA5";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "6E69C12A-4B24-0B5E-87CF-009E5BC1BFB2";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.88999999 0.88999999 0.88999999 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId10.id" "polySurfaceShape6.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape6.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "polySurface4Shape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurfaceShape6.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId10.msg" ":initialShadingGroup.gn" -na;
// End of 02NewLampUV.ma
