//Maya ASCII 2024 scene
//Name: 01bNewHammer.ma
//Last modified: Thu, Feb 08, 2024 09:48:59 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "FC141BF9-400E-19D1-8ED0-54AB085FCACA";
createNode transform -s -n "persp";
	rename -uid "2C569184-4828-6CF9-C7B0-7CBAF93DB2C5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.6462649702312824 20.662102510584994 21.484611219175992 ;
	setAttr ".r" -type "double3" -26.738352729675704 381.39999999969626 1.7080365254527997e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8B93C7B9-4989-A1E3-1AAF-2AA3133E6193";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 26.748429569033185;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "930B0625-4257-BD3A-EC6F-43A4F7B0A721";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.1094237467877974e-13 8.2047958374023402 -1000.1 ;
	setAttr ".r" -type "double3" 0 180.00000000000003 0 ;
	setAttr ".rpt" -type "double3" -1.1041590747933169e-14 2.9670140022817708e-15 2.6624499551628825e-14 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "332A199F-498C-19A1-BC32-1FB2A4709EDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.257468153457712;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 9.9672726961607933e-14 8.2047958374023438 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AD0E3E1B-4588-C5CF-86A9-2D851D224F79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.9539925233402755e-13 8.2047958374023438 1000.1 ;
	setAttr ".rpt" -type "double3" -2.6491543759639095e-14 0 -5.1289890175373942e-14 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F8442F9-4D53-863F-B5C7-87BB36897EAD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.257468153457712;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -2.2189079609366665e-13 8.2047958374023438 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "703E54D7-4215-971A-546A-3788626990C6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 8.0047782763242239 -0.079366004312101168 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "381019DF-433C-6189-7B9A-3E8288AC1EC7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 35.496183206106871;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "HammerMesh";
	rename -uid "816A99A4-4B48-1B26-1AA1-919168F670BE";
	setAttr ".rp" -type "double3" 0 8.2047962031420685 0 ;
	setAttr ".sp" -type "double3" 0 8.2047962031420685 0 ;
createNode mesh -n "HammerMeshShape" -p "HammerMesh";
	rename -uid "DBDCD721-4E8B-9770-16B3-4B82172EE3C6";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.33486269414424896 0.21077054366469383 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".pt";
	setAttr ".pt[0]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[1]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[2]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[3]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[4]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[5]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[6]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[7]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[8]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[9]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[10]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[11]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[12]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[13]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[14]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[15]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[16]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[17]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[18]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[19]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[20]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[21]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[22]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[23]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[24]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[25]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[26]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[27]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[28]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[29]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[30]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[31]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[68]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[69]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[70]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[71]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[72]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[73]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[74]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[75]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[84]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[85]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[86]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[87]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[88]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[89]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[90]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[91]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[100]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[101]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[102]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[103]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[104]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[105]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[106]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[107]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[117]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[118]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[119]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[120]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[121]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[122]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[123]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[124]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[130]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[131]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[132]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[133]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[134]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[135]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[136]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[145]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[146]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[147]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[148]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[149]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[150]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[151]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[152]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[153]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[154]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[155]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[160]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[162]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[163]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[164]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[165]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[170]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[171]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[172]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[173]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[174]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[175]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[176]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".pt[177]" -type "float3" 9.5367432e-07 9.5367432e-07 -1.9073486e-06 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "HammerMesh";
	rename -uid "CE69A6C2-419C-22E4-2822-0DA24005FF79";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 7 "f[2]" "f[116]" "f[128:129]" "f[133]" "f[156]" "f[168]" "f[175]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[134]" "f[148]" "f[157:158]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "f[0]" "f[99]" "f[130:132]" "f[159]" "f[171:172]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 13 "f[4]" "f[9:12]" "f[17:20]" "f[25:28]" "f[33:36]" "f[41:44]" "f[49:52]" "f[57:60]" "f[69:83]" "f[100:115]" "f[136]" "f[147]" "f[173:174]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 14 "f[3]" "f[5:8]" "f[13:16]" "f[21:24]" "f[29:32]" "f[37:40]" "f[45:48]" "f[53:56]" "f[61:67]" "f[84:98]" "f[117:125]" "f[135]" "f[149]" "f[169:170]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[1]" "f[68]" "f[126:127]" "f[137:146]" "f[150:155]" "f[160:175]";
	setAttr ".pv" -type "double2" 0.49835993349552155 0.34538644552230835 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 234 ".uvst[0].uvsp[0:233]" -type "float2" 0.40572637 0.60924619
		 0.46471512 0.60920811 0.4660508 0.77444005 0.54599619 0.77468717 0.46565425 0.86441326
		 0.54617435 0.8641361 0.59236425 0.61293375 0.53343821 0.61292553 0.46411121 0.94371295
		 0.58387393 0.70152521 0.583884 0.93766528 0.58084869 0.86503428 0.58054423 0.77365959
		 0.42844149 0.93823063 0.42858687 0.70132226 0.43149614 0.77352536 0.43098673 0.86554879
		 0.62849218 0.70490479 0.62873131 0.93476593 0.6251573 0.86264974 0.62457001 0.77635002
		 0.38365075 0.93550426 0.38395852 0.70410395 0.38733965 0.77577108 0.38663948 0.86347932
		 0.63968205 0.70509756 0.63996518 0.93467724 0.63632166 0.86143583 0.63570225 0.77745557
		 0.27306283 0.91814035 0.085658558 0.91454071 0.092175879 0.71666819 0.27673909 0.72312707
		 0.91936976 0.8998813 0.75171489 0.89939427 0.7509743 0.73413861 0.91628277 0.72965854
		 0.26389658 0.90653497 0.095128663 0.90289772 0.10197697 0.7296077 0.26620916 0.73526233
		 0.91643357 0.8978436 0.75471044 0.89689744 0.75394905 0.7365489 0.91357338 0.73189098
		 0.26116979 0.90429896 0.097974248 0.90067989 0.10495434 0.73220706 0.26316962 0.73765713
		 0.87185299 0.86442327 0.78437626 0.86565804 0.78510463 0.76177365 0.88130248 0.77316701
		 0.220835 0.87030375 0.13486883 0.85790503 0.1375148 0.76139188 0.23480335 0.76681632
		 0.86774099 0.85844707 0.78995264 0.85887176 0.79147351 0.76729774 0.87551069 0.77703917
		 0.21685731 0.86441255 0.1410574 0.85405999 0.14380369 0.7675873 0.22891995 0.77297509
		 0.83368087 0.75995904 0.8342517 0.75256574 0.83364135 0.69434381 0.83345842 0.69071108
		 0.62968343 0.8253575 0.61976397 0.82819903 0.57990241 0.8311314 0.54769671 0.82457775
		 0.46419162 0.81396419 0.43167773 0.83164144 0.39177293 0.8289966 0.18657219 0.67346638
		 0.18593302 0.68491518 0.18578616 0.68826616 0.18618199 0.75890505 0.18632534 0.76509595
		 0.17856932 0.87175351 0.17742613 0.87958288 0.17812559 0.94257998 0.17820773 0.94636732
		 0.37485859 0.97182184 0.38502571 0.97012675 0.42500341 0.97133231 0.61522841 0.59246993
		 0.48759526 0.58869481 0.58743477 0.97076178 0.62745774 0.9694078 0.83592868 0.95650727
		 0.83573055 0.94532913 0.83567333 0.94200832 0.82947624 0.86968488 0.82927501 0.86347288
		 0.88653374 0.81879866 0.89397049 0.82022077 0.95176244 0.81451744 0.95549107 0.81423855
		 0.63634342 0.74109387 0.6258173 0.7404511 0.58182168 0.73751712 0.54802239 0.73545092
		 0.46416038 0.73521322 0.43038189 0.73727375 0.38641819 0.73982012 0.046840884 0.81433225
		 0.056288101 0.81447029 0.059659518 0.81452334 0.12883198 0.8110252 0.1348092 0.81102973
		 0.18483484 0.81624234 0.23755983 0.82042795 0.24478543 0.82179135 0.2998009 0.82189333
		 0.30346167 0.82187355 0.37519607 0.89914382 0.38578561 0.8996467 0.43003756 0.90200472
		 0.46397769 0.90382522 0.54813194 0.90353465 0.58207214 0.90149093 0.62624019 0.89882708
		 0.69885159 0.81624722 0.70815337 0.81665522 0.71144533 0.81667125 0.77715051 0.81387097
		 0.78299165 0.81333435 0.8323859 0.81257558 0.50603664 0.77559108 0.50576144 0.82273871
		 0.50591278 0.86360759 0.50605381 0.90427887 0.56291354 0.60901392 0.43523675 0.60530221
		 0.50610286 0.73450923 0.41345578 0.046234578 0.43651861 0.042245805 0.43462789 0.32712844
		 0.41254839 0.32663873 0.41311663 0.57593471 0.43524134 0.57601202 0.39510873 0.56926024
		 0.58469373 0.33087477 0.56236678 0.33113611 0.56203836 0.046797991 0.58476114 0.050850511
		 0.60775077 0.046758175 0.45987296 0.018214941 0.45950013 0.046629101 0.4825542 0.042761058
		 0.5174762 0.33311707 0.45672268 0.32690263 0.60724831 0.33299935 0.43454832 0.34239614
		 0.41714561 0.34275109 0.52873337 0.34837675 0.45194334 0.34280741 0.57978535 0.34683049
		 0.56243044 0.34646744 0.40082625 0.34427619 0.43518263 0.55821133 0.41862169 0.55784637
		 0.53061998 0.55942917 0.45174199 0.55774617 0.57946694 0.56153864 0.56288964 0.56199217
		 0.59539443 0.55928051 0.56293917 0.57976747 0.58505887 0.57961941 0.539325 0.050902724
		 0.54003465 0.3309468 0.54503614 0.3469013 0.54635417 0.56160337 0.45737129 0.57584846
		 0.52286142 0.57298255 0.5408392 0.57966375 0.45540851 0.65836424 0.60307181 0.5729326
		 0.55640459 0.97989935 0.47540301 0.56913614 0.40286684 0.55567777 0.59589362 0.34824133
		 0.46769017 0.55545521 0.53909123 0.022562444 0.51632673 0.046863675 0.46806175 0.34423774
		 0.47931719 0.32915744 0.39087367 0.042028189 0.38950318 0.32870722 0.5059216 0.81626952
		 0.46384135 0.82486635 0.63790762 0.66893494 0.62774813 0.6704374 0.58789378 0.66860604
		 0.42444235 0.66740459 0.38434145 0.67106533 0.39248711 0.81008285 0.43220633 0.80730504
		 0.54778206 0.81445354 0.57985586 0.80831826 0.62011766 0.80939871 0.83294415 0.67849803
		 0.50626403 0.69325161 0.54837763 0.69564098 0.54825264 0.94338524 0.55704641 0.65915817
		 0.51063287 0.59243983 0.45610482 0.98033231 0.38287622 0.58875209 0.46411532 0.69535714
		 0.31392562 0.82176834 0.37241837 0.93551219 0.3758893 0.74040622 0.3762098 0.77691847
		 0.1785726 0.95894843 0.3741768 0.66954505 0.37277034 0.70434803 0.3818306 0.82623202
		 0.38258809 0.81285423 0.37546512 0.8623544 0.63682443 0.89822519 0.74150997 0.91163439
		 0.96605062 0.8130821 0.92517364 0.71798307 0.63764203 0.97106141 0.92939937 0.91070974
		 0.63001943 0.81214356 0.74101329 0.72192216 0.5061931 0.94544816 0.58492887 0.022509813
		 0.41376179 0.017846346;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  -0.84241736 14.26064491 0.84241736 0.84241736 14.26064491 0.84241736
		 -0.84241736 15.9454813 0.84241736 0.84241736 15.9454813 0.84241736 -0.84241736 15.9454813 -0.84241736
		 0.84241736 15.9454813 -0.84241736 -0.84241736 14.26064491 -0.84241736 0.84241736 14.26064491 -0.84241736
		 1.50441146 14.43474579 -0.66831785 1.50441146 14.43474579 0.66831785 1.50441146 15.77138138 -0.66831785
		 1.50441146 15.77138138 0.66831785 -1.50441146 14.43474579 -0.66831785 -1.50441146 14.43474579 0.66831785
		 -1.50441146 15.77138138 0.66831785 -1.50441146 15.77138138 -0.66831785 2.38787365 14.43474579 -0.66831785
		 2.38787365 14.43474579 0.66831785 2.38787365 15.77138138 -0.66831785 2.38787365 15.77138138 0.66831785
		 -2.38787365 14.43474579 -0.66831785 -2.38787365 14.43474579 0.66831785 -2.38787365 15.77138138 0.66831785
		 -2.38787365 15.77138138 -0.66831785 2.58774352 14.35677528 -0.74628824 2.58774352 14.35677528 0.74628824
		 2.58774352 15.84934902 -0.74628824 2.58774352 15.84934902 0.74628824 -2.58774352 14.35677528 -0.74628824
		 -2.58774352 14.35677528 0.74628824 -2.58774352 15.84934902 0.74628824 -2.58774352 15.84934902 -0.74628824
		 2.63422012 14.025092125 -1.077971339 2.63422012 14.025092125 1.077972174 2.63422012 16.18103409 -1.077971339
		 2.63422012 16.18103409 1.077972174 -2.63422012 14.025092125 -1.077971339 -2.63422012 14.025092125 1.077972174
		 -2.63422012 16.18103409 1.077972174 -2.63422012 16.18103409 -1.077971339 2.7145834 13.97119427 -1.13186979
		 2.7145834 13.97119427 1.13187063 2.7145834 16.23493195 -1.13186979 2.7145834 16.23493195 1.13187063
		 -2.7145834 13.97119427 -1.13186979 -2.7145834 13.97119427 1.13187063 -2.7145834 16.23493195 1.13187063
		 -2.7145834 16.23493195 -1.13186979 4.43995953 13.97119522 -1.13187027 4.43995953 13.97119522 1.13187027
		 4.43995953 16.23493195 -1.13187027 4.43995953 16.23493195 1.13187027 -4.43995953 13.97119522 -1.13187027
		 -4.43995953 13.97119522 1.13187027 -4.43995953 16.23493195 1.13187027 -4.43995953 16.23493195 -1.13187027
		 4.52656269 14.084382057 -1.018683195 4.52656269 14.084382057 1.018683195 4.52656269 16.12174606 -1.018683195
		 4.52656269 16.12174606 1.018683195 -4.52656269 14.084382057 -1.018683195 -4.52656269 14.084382057 1.018683195
		 -4.52656269 16.12174606 1.018683195 -4.52656269 16.12174606 -1.018683195 4.52656269 16.2789402 0
		 4.43996429 16.40959167 0 2.71458268 16.40959167 0 2.63421988 16.34737778 0 2.58774352 15.96450996 0
		 2.38787365 15.87451077 0 1.5044111 15.87451077 0 0.84241813 16.075475693 0 -0.84241813 16.075475693 0
		 -1.5044111 15.87451077 0 -2.38787365 15.87451077 0 -2.58774352 15.96451092 0 -2.63421988 16.34737778 0
		 -2.71458268 16.40959167 0 -4.43996429 16.40959167 0 -4.52656269 16.27894211 0 -4.52656269 13.92718792 0
		 -4.43996429 13.79653549 0 -2.71458268 13.79653549 0 -2.63421988 13.85874748 0 -2.58774352 14.24161243 0
		 -2.38787365 14.3316164 0 -1.5044111 14.3316164 0 -0.84241813 14.13064957 0 0.84241813 14.13064957 0
		 1.5044111 14.33161736 0 2.38787365 14.33161736 0 2.58774352 14.24161339 0 2.63421988 13.85874748 0
		 2.71458268 13.79653358 0 4.43996429 13.79653358 0 4.52656269 13.92718697 0 4.52656269 15.10306358 1.30870664
		 4.43996429 15.10306358 1.45412028 2.71458268 15.10306358 1.45412028 2.63421988 15.10306358 1.38487506
		 2.58774352 15.10306168 0.95875919 2.38787365 15.10306358 0.8585909 1.5044111 15.10306358 0.8585909
		 0.84241813 15.10306263 1.082257748 -0.84241813 15.10306263 1.082257748 -1.5044111 15.10306358 0.8585909
		 -2.38787365 15.10306358 0.8585909 -2.58774352 15.10306168 0.95875919 -2.63421988 15.10306358 1.38487506
		 -2.71458268 15.10306358 1.45412028 -4.43996429 15.10306358 1.45412028 -4.52656269 15.10306358 1.30870664
		 -4.52656269 15.10306358 0 -4.52656269 15.10306358 -1.30870664 -4.43996429 15.10306358 -1.45412028
		 -2.71458268 15.10306358 -1.45412028 -2.63421988 15.10306358 -1.38487506 -2.58774352 15.10306168 -0.95875919
		 -2.38787365 15.10306358 -0.8585909 -1.5044111 15.10306358 -0.8585909 -0.84241813 15.10306263 -1.082257748
		 0.84241813 15.10306263 -1.082257748 1.5044111 15.10306358 -0.8585909 2.38787365 15.10306358 -0.8585909
		 2.58774352 15.10306168 -0.95875919 2.63421988 15.10306358 -1.38487506 2.71458268 15.10306358 -1.45412028
		 4.43996429 15.10306358 -1.45412028 4.52656269 15.10306358 -1.30870664 4.52656269 15.10306358 0
		 0 15.9454813 0.84241736 0 16.11127853 0 0 15.9454813 -0.84241736 0 15.10306263 -1.082257748
		 0 14.26064491 -0.84241736 0 14.26064491 0.84241736 0 15.10306263 1.082257748 -0.57767427 0 0.57767427
		 0.57767427 0 0.57767427 -0.57767427 7.2897048 0.57767427 0.57767427 7.2897048 0.57767427
		 -0.57767427 7.2897048 -0.57767427 0.57767427 7.2897048 -0.57767427 -0.57767427 0 -0.57767427
		 0.57767427 0 -0.57767427 -0.40054846 7.62353039 0.40054846 0.40054846 7.62353039 0.40054846
		 0.40054846 7.62353039 -0.40054846 -0.40054846 7.62353039 -0.40054846 -0.54990309 13.53794479 0.4872573
		 0.54990309 13.53794479 0.4872573 0.54990309 13.53794479 -0.4872573 -0.54990309 13.53794479 -0.4872573
		 0.66926289 13.53794479 0 -0.66926289 13.53794479 0 -0.46384522 7.62353039 0 -0.74133337 7.2897048 0
		 -0.74133337 2.3841858e-07 0 0.74133337 2.3841858e-07 0 0.74133337 7.2897048 0 0.46384522 7.62353039 0
		 0 7.2897048 0.74269843 0 7.62353039 0.51497287 0 13.53794479 0.62645191 0 13.53794479 -0.62645191
		 0 7.62353039 -0.51497287;
	setAttr ".vt[166:177]" 0 7.2897048 -0.74269843 0 2.3841858e-07 -0.74269843
		 0 2.3841858e-07 0 0 2.3841858e-07 0.74269843 0.46384522 13.11868095 0 0.40054846 13.11868095 0.40054846
		 0 13.11868095 0.51497281 -0.40054846 13.11868095 0.40054846 -0.46384522 13.11868095 0
		 -0.40054846 13.11868095 -0.40054846 0 13.11868095 -0.51497281 0.40054846 13.11868095 -0.40054846;
	setAttr -s 352 ".ed";
	setAttr ".ed[0:165]"  0 135 0 2 130 0 4 132 0 6 134 0 0 104 1 1 103 1 2 72 1
		 3 71 1 4 120 1 5 121 1 6 87 0 7 88 0 7 8 0 1 9 0 8 89 1 5 10 0 10 122 1 3 11 0 11 70 1
		 9 102 1 6 12 0 0 13 0 12 86 1 2 14 0 13 105 1 4 15 0 14 73 1 15 119 1 8 16 0 9 17 0
		 16 90 1 10 18 0 18 123 1 11 19 0 19 69 1 17 101 1 12 20 0 13 21 0 20 85 1 14 22 0
		 21 106 1 15 23 0 22 74 1 23 118 1 16 24 0 17 25 0 24 91 0 18 26 0 26 124 0 19 27 0
		 27 68 0 25 100 0 20 28 0 21 29 0 28 84 0 22 30 0 29 107 0 23 31 0 30 75 0 31 117 0
		 24 32 1 25 33 1 32 92 0 26 34 1 34 125 0 27 35 1 35 67 0 33 99 0 28 36 1 29 37 1
		 36 83 0 30 38 1 37 108 0 31 39 1 38 76 0 39 116 0 32 40 0 33 41 0 40 93 0 34 42 0
		 42 126 0 35 43 0 43 66 0 41 98 0 36 44 0 37 45 0 44 82 0 38 46 0 45 109 0 39 47 0
		 46 77 0 47 115 0 40 48 0 41 49 0 48 94 0 42 50 0 50 127 0 43 51 0 51 65 0 49 97 0
		 44 52 0 45 53 0 52 81 0 46 54 0 53 110 0 47 55 0 54 78 0 55 114 0 48 56 0 49 57 0
		 56 95 0 50 58 0 58 128 0 51 59 0 59 64 0 57 96 0 52 60 0 53 61 0 60 80 0 54 62 0
		 61 111 0 55 63 0 62 79 0 63 113 0 64 58 0 65 50 0 64 65 1 66 42 0 65 66 1 67 34 0
		 66 67 1 68 26 0 67 68 1 69 18 1 68 69 1 70 10 1 69 70 1 71 5 1 70 71 1 72 4 1 71 131 1
		 73 15 1 72 73 1 74 23 1 73 74 1 75 31 0 74 75 1 76 39 0 75 76 1 77 47 0 76 77 1 78 55 0
		 77 78 1 79 63 0 78 79 1 80 61 0 79 112 1 81 53 0 80 81 1 82 45 0 81 82 1 83 37 0
		 82 83 1 84 29 0 83 84 1 85 21 1;
	setAttr ".ed[166:331]" 84 85 1 86 13 1 85 86 1 87 0 0 86 87 1 88 1 0 89 9 1
		 88 89 1 90 17 1 89 90 1 91 25 0 90 91 1 92 33 0 91 92 1 93 41 0 92 93 1 94 49 0 93 94 1
		 95 57 0 94 95 1 95 129 1 96 59 0 97 51 0 96 97 1 98 43 0 97 98 1 99 35 0 98 99 1
		 100 27 0 99 100 1 101 19 1 100 101 1 102 11 1 101 102 1 103 3 1 102 103 1 104 2 1
		 103 136 1 105 14 1 104 105 1 106 22 1 105 106 1 107 30 0 106 107 1 108 38 0 107 108 1
		 109 46 0 108 109 1 110 54 0 109 110 1 111 62 0 110 111 1 112 80 1 111 112 1 113 60 0
		 112 113 1 114 52 0 113 114 1 115 44 0 114 115 1 116 36 0 115 116 1 117 28 0 116 117 1
		 118 20 1 117 118 1 119 12 1 118 119 1 120 6 1 119 120 1 121 7 1 120 133 1 122 8 1
		 121 122 1 123 16 1 122 123 1 124 24 0 123 124 1 125 32 0 124 125 1 126 40 0 125 126 1
		 127 48 0 126 127 1 128 56 0 127 128 1 129 64 1 128 129 1 129 96 1 130 3 0 131 72 1
		 130 131 1 132 5 0 131 132 1 133 121 1 132 133 1 134 7 0 133 134 1 135 1 0 136 104 1
		 135 136 1 136 130 1 137 169 0 139 161 1 141 166 1 143 167 0 137 139 0 138 140 0 139 156 1
		 140 159 1 141 143 0 142 144 0 143 157 0 144 158 0 139 145 0 140 146 0 145 162 1 142 147 0
		 146 160 1 141 148 0 148 165 1 145 155 1 145 173 0 146 171 0 149 163 0 147 177 0 150 153 0
		 148 175 0 152 164 0 149 154 0 153 151 0 154 152 0 155 148 1 154 174 1 156 141 1 155 156 1
		 157 137 0 156 157 1 158 138 0 157 168 1 159 142 1 158 159 1 160 147 1 159 160 1 160 170 1
		 161 140 1 162 146 1 161 162 1 163 150 0 162 172 1 164 151 0 165 147 1 164 176 1 166 142 1
		 165 166 1 167 144 0 166 167 1 168 158 1 167 168 1 169 138 0 168 169 1 169 161 1 170 153 1
		 171 150 0 170 171 1 172 163 1;
	setAttr ".ed[332:351]" 171 172 1 173 149 0 172 173 1 174 155 1 173 174 1 175 152 0
		 174 175 1 176 165 1 175 176 1 177 151 0 176 177 1 177 170 1 135 163 0 134 164 0 7 151 0
		 88 153 0 1 150 0 0 149 0 87 154 0 6 152 0;
	setAttr -s 176 -ch 704 ".fc[0:175]" -type "polyFaces" 
		f 4 0 266 265 -5
		mu 0 4 212 205 137 105
		f 4 1 257 256 -7
		mu 0 4 2 131 192 73
		f 4 237 263 -4 -235
		mu 0 4 121 134 231 8
		f 4 -185 186 254 -116
		mu 0 4 57 96 130 97
		f 4 155 120 219 218
		mu 0 4 81 62 112 113
		f 4 -172 173 172 -14
		mu 0 4 206 208 196 9
		f 4 -237 239 238 -13
		mu 0 4 207 122 123 10
		f 4 -8 17 18 138
		mu 0 4 201 3 12 202
		f 4 -6 13 19 201
		mu 0 4 104 206 9 103
		f 4 169 21 -168 170
		mu 0 4 179 212 14 197
		f 4 4 205 -25 -22
		mu 0 4 212 105 106 14
		f 4 6 142 -27 -24
		mu 0 4 2 73 200 15
		f 4 234 20 -233 235
		mu 0 4 121 8 13 120
		f 4 -173 175 174 -30
		mu 0 4 9 196 195 17
		f 4 -239 241 240 -29
		mu 0 4 10 123 124 18
		f 4 -19 33 34 136
		mu 0 4 202 12 20 203
		f 4 -20 29 35 199
		mu 0 4 103 9 17 102
		f 4 167 37 -166 168
		mu 0 4 197 14 22 198
		f 4 24 207 -41 -38
		mu 0 4 14 106 107 22
		f 4 26 144 -43 -40
		mu 0 4 15 200 199 23
		f 4 232 36 -231 233
		mu 0 4 120 13 21 119
		f 4 -175 177 176 -46
		mu 0 4 17 195 194 25
		f 4 -241 243 242 -45
		mu 0 4 18 124 223 26
		f 4 -35 49 50 134
		mu 0 4 203 20 28 229
		f 4 -36 45 51 197
		mu 0 4 102 17 25 101
		f 4 165 53 -164 166
		mu 0 4 198 22 219 218
		f 4 40 209 -57 -54
		mu 0 4 22 107 215 219
		f 4 42 146 -59 -56
		mu 0 4 23 199 221 216
		f 4 230 52 -229 231
		mu 0 4 119 21 214 118
		f 4 -177 179 178 -62
		mu 0 4 228 92 93 33
		f 4 -243 245 244 -61
		mu 0 4 224 125 126 34
		f 4 -51 65 66 132
		mu 0 4 204 226 36 68
		f 4 -52 61 67 195
		mu 0 4 225 228 33 100
		f 4 163 69 -162 164
		mu 0 4 217 30 38 84
		f 4 56 211 -73 -70
		mu 0 4 30 108 109 38
		f 4 58 148 -75 -72
		mu 0 4 31 76 77 39
		f 4 228 68 -227 229
		mu 0 4 213 29 37 117
		f 4 -179 181 180 -78
		mu 0 4 33 93 94 41
		f 4 -245 247 246 -77
		mu 0 4 34 126 127 42
		f 4 -67 81 82 130
		mu 0 4 68 36 44 67
		f 4 -68 77 83 193
		mu 0 4 100 33 41 99
		f 4 161 85 -160 162
		mu 0 4 84 38 46 83
		f 4 72 213 -89 -86
		mu 0 4 38 109 110 46
		f 4 74 150 -91 -88
		mu 0 4 39 77 78 47
		f 4 226 84 -225 227
		mu 0 4 117 37 45 116
		f 4 -181 183 182 -94
		mu 0 4 41 94 95 49
		f 4 -247 249 248 -93
		mu 0 4 42 127 128 50
		f 4 -83 97 98 128
		mu 0 4 67 44 52 66
		f 4 -84 93 99 191
		mu 0 4 99 41 49 98
		f 4 159 101 -158 160
		mu 0 4 83 46 54 82
		f 4 88 215 -105 -102
		mu 0 4 46 110 111 54
		f 4 90 152 -107 -104
		mu 0 4 47 78 79 55
		f 4 224 100 -223 225
		mu 0 4 116 45 53 115
		f 4 -183 185 184 -110
		mu 0 4 49 95 96 57
		f 4 -249 251 250 -109
		mu 0 4 50 128 129 58
		f 4 -99 113 114 126
		mu 0 4 66 52 60 65
		f 4 -100 109 115 189
		mu 0 4 98 49 57 97
		f 4 157 117 -156 158
		mu 0 4 82 54 62 81
		f 4 104 217 -121 -118
		mu 0 4 54 111 112 62
		f 4 106 154 -123 -120
		mu 0 4 55 79 80 63
		f 4 222 116 -221 223
		mu 0 4 115 53 61 114
		f 4 -126 -127 124 -112
		mu 0 4 51 66 65 59
		f 4 -128 -129 125 -96
		mu 0 4 43 67 66 51
		f 4 -130 -131 127 -80
		mu 0 4 35 68 67 43
		f 4 -132 -133 129 -64
		mu 0 4 230 204 68 35
		f 4 -134 -135 131 -48
		mu 0 4 19 70 69 27
		f 4 -136 -137 133 -32
		mu 0 4 11 71 70 19
		f 4 -138 -139 135 -16
		mu 0 4 5 72 71 11
		f 4 -257 259 -3 -140
		mu 0 4 193 132 133 4
		f 4 -143 139 25 -142
		mu 0 4 74 193 4 16
		f 4 -145 141 41 -144
		mu 0 4 75 74 16 24
		f 4 -147 143 57 -146
		mu 0 4 220 75 24 222
		f 4 -149 145 73 -148
		mu 0 4 77 76 32 40
		f 4 -151 147 89 -150
		mu 0 4 78 77 40 48
		f 4 -153 149 105 -152
		mu 0 4 79 78 48 56
		f 4 -155 151 121 -154
		mu 0 4 80 79 56 64
		f 4 118 -219 221 220
		mu 0 4 61 81 113 114
		f 4 102 -159 -119 -117
		mu 0 4 53 82 81 61
		f 4 86 -161 -103 -101
		mu 0 4 45 83 82 53
		f 4 70 -163 -87 -85
		mu 0 4 37 84 83 45
		f 4 54 -165 -71 -69
		mu 0 4 29 217 84 37
		f 4 38 -167 -55 -53
		mu 0 4 21 86 85 214
		f 4 22 -169 -39 -37
		mu 0 4 13 87 86 21
		f 4 10 -171 -23 -21
		mu 0 4 8 210 87 13
		f 4 -174 -12 12 14
		mu 0 4 90 181 207 10
		f 4 -176 -15 28 30
		mu 0 4 91 90 10 18
		f 4 -178 -31 44 46
		mu 0 4 227 91 18 26
		f 4 -180 -47 60 62
		mu 0 4 93 92 224 34
		f 4 -182 -63 76 78
		mu 0 4 94 93 34 42
		f 4 -184 -79 92 94
		mu 0 4 95 94 42 50
		f 4 -186 -95 108 110
		mu 0 4 96 95 50 58
		f 4 -187 -111 -251 253
		mu 0 4 130 96 58 129
		f 4 -189 -190 187 -114
		mu 0 4 52 98 97 60
		f 4 -191 -192 188 -98
		mu 0 4 44 99 98 52
		f 4 -193 -194 190 -82
		mu 0 4 36 100 99 44
		f 4 -195 -196 192 -66
		mu 0 4 226 225 100 36
		f 4 -197 -198 194 -50
		mu 0 4 20 102 101 28
		f 4 -199 -200 196 -34
		mu 0 4 12 103 102 20
		f 4 -201 -202 198 -18
		mu 0 4 3 104 103 12
		f 4 -266 267 -2 -203
		mu 0 4 105 137 131 2
		f 4 -206 202 23 -205
		mu 0 4 106 105 2 15
		f 4 -208 204 39 -207
		mu 0 4 107 106 15 23
		f 4 -210 206 55 -209
		mu 0 4 215 107 23 216
		f 4 -212 208 71 -211
		mu 0 4 109 108 31 39
		f 4 -214 210 87 -213
		mu 0 4 110 109 39 47
		f 4 -216 212 103 -215
		mu 0 4 111 110 47 55
		f 4 -218 214 119 -217
		mu 0 4 112 111 55 63
		f 4 -220 216 122 156
		mu 0 4 113 112 63 80
		f 4 -222 -157 153 123
		mu 0 4 114 113 80 64
		f 4 107 -224 -124 -122
		mu 0 4 56 115 114 64
		f 4 91 -226 -108 -106
		mu 0 4 48 116 115 56
		f 4 75 -228 -92 -90
		mu 0 4 40 117 116 48
		f 4 59 -230 -76 -74
		mu 0 4 32 213 117 40
		f 4 43 -232 -60 -58
		mu 0 4 24 119 118 222
		f 4 27 -234 -44 -42
		mu 0 4 16 120 119 24
		f 4 8 -236 -28 -26
		mu 0 4 4 121 120 16
		f 4 2 261 -238 -9
		mu 0 4 4 133 134 121
		f 4 -240 -10 15 16
		mu 0 4 123 122 5 11
		f 4 -242 -17 31 32
		mu 0 4 124 123 11 19
		f 4 -244 -33 47 48
		mu 0 4 223 124 19 27
		f 4 -246 -49 63 64
		mu 0 4 126 125 230 35
		f 4 -248 -65 79 80
		mu 0 4 127 126 35 43
		f 4 -250 -81 95 96
		mu 0 4 128 127 43 51
		f 4 -252 -97 111 112
		mu 0 4 129 128 51 59
		f 4 -253 -254 -113 -125
		mu 0 4 65 130 129 59
		f 4 -255 252 -115 -188
		mu 0 4 97 130 65 60
		f 4 255 7 140 -258
		mu 0 4 131 3 201 192
		f 4 -260 -141 137 -259
		mu 0 4 133 132 72 5
		f 4 -262 258 9 -261
		mu 0 4 134 133 5 122
		f 4 -264 260 236 -263
		mu 0 4 231 134 122 207
		f 4 -267 264 5 203
		mu 0 4 137 205 206 104
		f 4 -268 -204 200 -256
		mu 0 4 131 137 104 3
		f 4 268 327 -270 -273
		mu 0 4 138 139 140 141
		f 4 270 322 -272 -277
		mu 0 4 145 146 147 148
		f 4 305 326 -269 -303
		mu 0 4 190 233 139 138
		f 4 -305 307 -276 -274
		mu 0 4 151 152 189 154
		f 4 302 272 274 303
		mu 0 4 190 138 141 191
		f 4 269 313 -283 -281
		mu 0 4 141 140 156 157
		f 4 275 309 -285 -282
		mu 0 4 154 189 188 159
		f 4 -271 285 286 320
		mu 0 4 146 145 160 161
		f 4 -275 280 287 301
		mu 0 4 191 141 157 162
		f 4 282 315 334 -289
		mu 0 4 157 156 163 164
		f 4 284 310 330 -290
		mu 0 4 159 188 185 166
		f 4 -287 293 340 339
		mu 0 4 161 160 167 168
		f 4 -288 288 336 335
		mu 0 4 162 157 164 183
		f 4 -299 -336 338 -294
		mu 0 4 160 184 169 167
		f 4 -301 -302 298 -286
		mu 0 4 145 155 184 160
		f 4 278 -304 300 276
		mu 0 4 148 149 155 145
		f 4 271 324 -306 -279
		mu 0 4 148 147 232 149
		f 4 -308 -280 -278 -307
		mu 0 4 153 187 172 173
		f 4 -310 306 283 -309
		mu 0 4 158 153 173 174
		f 4 343 -311 308 291
		mu 0 4 175 165 158 174
		f 4 311 281 -313 -314
		mu 0 4 140 154 159 156
		f 4 -316 312 289 332
		mu 0 4 163 156 159 166
		f 4 -318 -340 342 -292
		mu 0 4 174 161 168 175
		f 4 -320 -321 317 -284
		mu 0 4 173 146 161 174
		f 4 -323 319 277 -322
		mu 0 4 147 146 173 172
		f 4 -325 321 279 -324
		mu 0 4 186 147 172 187
		f 4 -327 323 304 -326
		mu 0 4 139 150 152 151
		f 4 -328 325 273 -312
		mu 0 4 140 139 151 154
		f 4 -331 328 -293 -330
		mu 0 4 166 185 182 176
		f 4 -332 -333 329 -315
		mu 0 4 143 163 166 176
		f 4 -335 331 -291 -334
		mu 0 4 164 163 143 142
		f 4 -337 333 295 299
		mu 0 4 183 164 142 144
		f 4 -339 -300 297 -338
		mu 0 4 167 169 180 171
		f 4 -341 337 294 318
		mu 0 4 168 167 171 170
		f 4 -343 -319 316 -342
		mu 0 4 175 168 170 178
		f 4 -329 -344 341 -297
		mu 0 4 177 165 175 178
		f 4 262 346 -317 -346
		mu 0 4 135 7 178 170
		f 4 11 347 296 -347
		mu 0 4 7 209 177 178
		f 4 171 348 292 -348
		mu 0 4 89 1 176 182
		f 4 -265 344 314 -349
		mu 0 4 1 136 143 176
		f 4 -1 349 290 -345
		mu 0 4 136 0 142 143
		f 4 -170 350 -296 -350
		mu 0 4 0 211 144 142
		f 4 -11 351 -298 -351
		mu 0 4 88 6 171 180
		f 4 3 345 -295 -352
		mu 0 4 6 135 170 171;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 50 
		4 0 
		5 0 
		6 0 
		7 0 
		8 0 
		65 0 
		66 0 
		67 0 
		68 0 
		72 0 
		73 0 
		76 0 
		77 0 
		78 0 
		79 0 
		80 0 
		81 0 
		82 0 
		83 0 
		84 0 
		85 0 
		92 0 
		93 0 
		94 0 
		95 0 
		96 0 
		113 0 
		121 0 
		122 0 
		130 0 
		135 0 
		138 0 
		139 0 
		145 0 
		148 0 
		149 0 
		151 0 
		152 0 
		153 0 
		155 0 
		172 0 
		173 0 
		187 0 
		189 0 
		190 0 
		191 0 
		193 0 
		201 0 
		204 0 
		207 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F396CCD5-41F0-B254-2BA8-F58510A10B24";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F8435009-4916-5029-BE65-B9A743373E84";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CE8EF502-4F6A-E1DC-25D4-3EAEE742190E";
createNode displayLayerManager -n "layerManager";
	rename -uid "228BAA30-4738-EE89-E470-5CB35D45021D";
createNode displayLayer -n "defaultLayer";
	rename -uid "09AA6E7B-46DF-9746-AC4A-86A237AF74C8";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0F26EE51-4316-38DC-6F79-8BAB2ED98B60";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2A1DE2DA-4381-776B-C603-6483601A05DA";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "1D6C271A-43A1-B92C-BE7D-5DAC01C12658";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "CCFBA1E8-4BF0-3C1A-A941-4AA2AE3F736C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "BD7CE0E8-4DC1-0834-EEB5-F382CBBF32D0";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "E89CBFB5-49D3-5023-8472-52AA4BDC0456";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "319FF31F-4505-4670-5F62-33BD0EAFFE4A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 816\n            -height 776\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 816\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 816\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ABF17F4D-4FEC-08D8-4F1E-0984C45B0B16";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "0C542D14-4054-123D-E51F-7CB66D87DD63";
	setAttr ".c" -type "float3" 0.13461539 0.13461539 0.13461539 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "9ED5B2FA-483B-C1C2-58D9-8ABFB2E18167";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A8A82CC4-4227-12E9-2845-7E90D10890D7";
createNode blinn -n "Metal_Mat";
	rename -uid "2EBEF485-449C-1446-9E47-1AB89580BA3E";
	setAttr ".c" -type "float3" 0 1 1 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "8F3EDB07-4805-CB0B-A8F3-15970A562BA9";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
createNode materialInfo -n "materialInfo2";
	rename -uid "EA21B108-44CA-F46B-7584-89ACA1AD79F6";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "0A750425-45F2-01B7-11D1-EBB87EDA94BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[282]" "e[284]" "e[286:287]" "e[298]" "e[308]" "e[312]" "e[317]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "532DDE92-4FB7-2338-7F6C-50B754E21039";
	setAttr ".uopa" yes;
	setAttr -s 244 ".uvtk[0:243]" -type "float2" 0.11406207 -0.22286984 0.12005007
		 -0.22287366 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0.13300747 -0.22249553
		 0.12702602 -0.22249636 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0
		 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0.039357629
		 -0.00030678697 -0.018193942 -0.0014122166 -0.016192507 -0.062178701 0.040486615 -0.060195237
		 0.0098522007 -0.0059140977 -0.041634232 -0.0060637053 -0.041861743 -0.056813486 0.0089043677
		 -0.05818928 0.036542714 -0.003870789 -0.015285712 -0.0049877223 -0.013182618 -0.058204897
		 0.037252873 -0.056468435 0.0089504421 -0.0065398868 -0.040714473 -0.0068303999 -0.040948123
		 -0.056073256 0.0080722272 -0.057503767 0.035705328 -0.0045574363 -0.014411844 -0.0056688841
		 -0.012268253 -0.057406671 0.036319435 -0.055732973 -0.0047401488 -0.016803266 -0.031604022
		 -0.016424002 -0.031380385 -0.048326798 -0.0018380582 -0.044827942 0.023318529 -0.014997365
		 -0.0030815601 -0.018804969 -0.0022689998 -0.04844404 0.027608201 -0.046778146 -0.0060028732
		 -0.018638493 -0.02989164 -0.018508079 -0.029424459 -0.046630327 -0.0036168396 -0.04363877
		 0.022096992 -0.016806545 -0.0011810362 -0.019985797 -0.00033769011 -0.046541456 0.025801435
		 -0.044886831 -0.016462654 -0.048884101 -0.016287357 -0.051154558 -0.016474813 -0.069034383
		 -0.01653102 -0.070150003 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0.012796517 -0.075445965 0.01260021 -0.071929976
		 0.012555089 -0.070900843 0.012676653 -0.049207754 0.0127207 -0.047306545 0.010338809
		 -0.014552118 0.009987738 -0.012147667 0.010202553 0.0071985703 0.010227736 0.0083616357
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0.13532841 -0.22457275 0.12237251 -0.22495601
		 0 -0.23707706 0 -0.23707706 -0.015772372 0.01147574 -0.015833169 0.0080428701 -0.015850753
		 0.0070230346 -0.017753929 -0.015187385 -0.017815739 -0.017095091 -0.00023171306 -0.030814474
		 0.0020521581 -0.030377751 0.019800037 -0.032129236 0.020944983 -0.032214887 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706
		 -0.030114867 -0.032186098 -0.027213611 -0.032143719 -0.026178248 -0.032127447 -0.0049354658
		 -0.033201762 -0.0030998886 -0.033200331 0.012262966 -0.031599529 0.028454736 -0.030314153
		 0.030673727 -0.02989543 0.047568887 -0.029864138 0.048693091 -0.029870158 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706
		 -0.05786863 -0.031598039 -0.055012017 -0.03147275 -0.054001123 -0.031467803 -0.033822984
		 -0.032327779 -0.032029241 -0.032492585 -0.016860336 -0.03272558 0 -0.23707706 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0.13001806 -0.22289342 0.11705762 -0.22327018 0 -0.23707706
		 -0.17240995 0.013764761 -0.17006886 0.013359867 -0.17026079 0.042277999 -0.17250201
		 0.042228289 0.11481225 -0.22625124 0.11705816 -0.22624341 0.11298433 -0.22692874
		 -0.15502773 0.042658277 -0.15729417 0.042684831 -0.15732749 0.013821952 -0.15502094
		 0.014233314 -0.15268727 0.013817914 -0.1676982 0.010920517 -0.16773605 0.013804801
		 -0.16539586 0.01341217 -0.16185091 0.042885937 -0.16801798 0.042255081 -0.15273829
		 0.042873956 0.11698776 -0.24995747 0.11522132 -0.24992144 0.12654847 -0.24935037
		 0.11875349 -0.24991572 -0.15552603 0.044277944 0.12996894 -0.2495442 0.11356476 -0.24976662
		 0.11705214 -0.22805035 0.11537108 -0.2280874 0.12673998 -0.2279267 0.11873311 -0.22809753
		 0.13169837 -0.22771257 0.13001555 -0.22766653 0.13331509 -0.22794181 0.13002062 -0.22586218
		 0.13226593 -0.22587723 -0.15963311 0.014238618 -0.15956111 0.042665578 -0.15905337
		 0.044285156 0.12833714 -0.22770599 0.11930454 -0.22626001 0.12595236 -0.22655091
		 0.12777734 -0.2258727 0 -0.23707706 0.13409448 -0.22655597 0 -0.23707706 0.12113488
		 -0.22694138 0.11377192 -0.22830752 -0.15389089 0.044421114 0.12035197 -0.22833011
		 -0.15965681 0.01136183 -0.16196762 0.013828628 -0.16686696 0.04401473 -0.16572446
		 0.042483963 -0.17470223 0.013337769 -0.17484131 0.042438276 0 -0.23707706 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 -0.016688973 -0.073900715
		 0 -0.23707706 0 -0.23707706 0 -0.23707706 0 -0.23707706 0.1247111 -0.22457582 0 -0.23707706
		 0.11174259 -0.22495019 0 -0.23707706 0.051906586 -0.029902523 0 -0.23707706 0 -0.23707706
		 0 -0.23707706 0.010339823 0.01222533 0 -0.23707706 0 -0.23707706 0 -0.23707706 0
		 -0.23707706 0 -0.23707706 0 -0.23707706 -0.044768244 -0.0023047365 0.024187893 -0.032570012
		 0.011634678 -0.061774939 0 -0.23707706 0.01293239 -0.0025886931 0 -0.23707706 -0.044920832
		 -0.060565263 0 -0.23707706 -0.15500392 0.01135648 -0.1723789 0.010883115 -0.15728767
		 0.044241108 0.12820321 -0.24950016 -0.17026889 0.043827809 -0.16850311 0.043869562
		 -0.16070823 0.044434883 0.1203897 -0.24977052 -0.17369193 0.044018634 0.13336587
		 -0.24936414 0.13173068 -0.24950734 -0.1720354 0.04386384;
createNode lambert -n "HandleMat";
	rename -uid "BBCCCBD4-4EEC-8C9D-19F7-C3ADD267E56F";
	setAttr ".c" -type "float3" 1 1 0 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "A98D5379-4FEC-AC03-1FF9-A191A6CB60B5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "42027267-442A-B3B2-2D37-7EADC729DA55";
createNode groupId -n "groupId1";
	rename -uid "D6604768-4A3C-A830-5CED-2687E311EA81";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D4101791-4875-6A1D-B443-CDBD62F655FB";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 6 "f[3:4]" "f[29:64]" "f[72:80]" "f[87:95]" "f[103:112]" "f[120:125]";
	setAttr ".irc" -type "componentList" 7 "f[0:2]" "f[5:28]" "f[65:71]" "f[81:86]" "f[96:102]" "f[113:119]" "f[126:175]";
createNode groupId -n "groupId2";
	rename -uid "B9D0A7C2-4D0B-6E51-F6EE-5BAD88B7D411";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "90630B88-493C-FCBC-818B-92B1407C5327";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "C022F73E-41F4-F923-1AE8-DCAA261FE0F4";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 11 "f[0:2]" "f[5:28]" "f[65:71]" "f[81:86]" "f[96:102]" "f[113:119]" "f[126:131]" "f[141:145]" "f[151]" "f[153:154]" "f[160:175]";
createNode groupId -n "groupId4";
	rename -uid "BB7D63B0-40E1-7BD3-79CE-39A7CCB16504";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "AF599798-4B7B-3270-8E97-698AC8155E6E";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 4 "f[132:140]" "f[146:150]" "f[152]" "f[155:159]";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "50E64110-46F0-DE3D-5C8C-DCAC38203DD0";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.047617297323995 -615.47616601936511 ;
	setAttr ".tgi[0].vh" -type "double2" 604.76188073082676 44.047617297323995 ;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "E1D7B6F5-4D2B-4B2D-968A-56A68F2E8608";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.33333334 0.33333334 0.33333334 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupParts3.og" "HammerMeshShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "HammerMeshShape.uvst[0].uvtw";
connectAttr "groupId1.id" "HammerMeshShape.iog.og[0].gid";
connectAttr "blinn1SG.mwc" "HammerMeshShape.iog.og[0].gco";
connectAttr "groupId3.id" "HammerMeshShape.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "HammerMeshShape.iog.og[1].gco";
connectAttr "groupId4.id" "HammerMeshShape.iog.og[2].gid";
connectAttr "lambert3SG.mwc" "HammerMeshShape.iog.og[2].gco";
connectAttr "groupId2.id" "HammerMeshShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "Metal_Mat.oc" "blinn1SG.ss";
connectAttr "HammerMeshShape.iog.og[0]" "blinn1SG.dsm" -na;
connectAttr "HammerMeshShape.ciog.cog[0]" "blinn1SG.dsm" -na;
connectAttr "HammerMeshShape.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "groupId1.msg" "blinn1SG.gn" -na;
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "groupId3.msg" "blinn1SG.gn" -na;
connectAttr "blinn1SG.msg" "materialInfo2.sg";
connectAttr "Metal_Mat.msg" "materialInfo2.m";
connectAttr "polySurfaceShape1.o" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "HandleMat.oc" "lambert3SG.ss";
connectAttr "groupId4.msg" "lambert3SG.gn" -na;
connectAttr "HammerMeshShape.iog.og[2]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo3.sg";
connectAttr "HandleMat.msg" "materialInfo3.m";
connectAttr "polyTweakUV1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "groupParts2.og" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal_Mat.msg" ":defaultShaderList1.s" -na;
connectAttr "HandleMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of 01bNewHammer.ma
