//Maya ASCII 2024 scene
//Name: 01bNewLamp.ma
//Last modified: Sat, Feb 17, 2024 05:21:38 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "8B472A4E-4CFF-E2AF-FDE0-9EA3B33FD655";
createNode transform -s -n "persp";
	rename -uid "D847308D-4ABD-81C6-845F-C4A8671C6593";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.0106595990967437 0.84794173119150185 -0.19278151887348099 ;
	setAttr ".r" -type "double3" -12.338352729504228 90.600000000000222 -7.6333312355124402e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8574C626-4642-6556-4B70-4D84B287E494";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1.9705605016336059;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.30000071227550507 1.0112921595573425 -0.36577990651130676 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "72529DFF-4AAD-13CC-18A2-BEBAA29CCFFE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.044276474346501615 1000.1 -0.084218687261547798 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F452141F-4F6E-7106-1B32-0F87F6DADEFD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.7402745041356198;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "58DF67B3-415B-7DAC-DF52-1399CB8CB3EC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B7F93302-4BAE-256A-9DF9-0C8D9EB1E8C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.4592627511928855;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5255B3C4-47EE-E81D-16A3-CB8EDC7467DC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.46178487076336466 -0.20580045992988039 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2DD7A838-4A79-8E2B-A45F-BA9A64924395";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.776089242230515;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder2";
	rename -uid "54E8A614-4525-3776-8266-4A9BD56FAFAA";
	setAttr ".rp" -type "double3" 0 0 -0.11993498634806352 ;
	setAttr ".sp" -type "double3" 0 0 -0.11993498634806352 ;
createNode mesh -n "pCylinder2Shape" -p "pCylinder2";
	rename -uid "B5F525CD-4FF1-5C1E-B84F-86AECEDB3553";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[225:236]" -type "float3"  0 0 -0.015009491 0 0 -0.015009491 
		0 0 -0.015009491 0 0 -0.015009491 0 0 -0.015009491 0 0 -0.015009491 0 0 -0.015009491 
		0 0 -0.015009491 0 0 -0.015009491 0 0 -0.015009491 0 0 -0.015009491 0 0 -0.015009491;
createNode mesh -n "polySurfaceShape1" -p "pCylinder2";
	rename -uid "5AC72A44-431B-2848-DD72-8F9144423B7E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:196]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 9 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[0:5]";
	setAttr ".gtag[1].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:5]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:11]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[6:12]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[6:11]";
	setAttr ".gtag[6].gtagnm" -type "string" "sides";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "f[0:5]";
	setAttr ".gtag[7].gtagnm" -type "string" "top";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[6:11]";
	setAttr ".gtag[8].gtagnm" -type "string" "topRing";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "e[6:11]";
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 245 ".uvst[0].uvsp[0:244]" -type "float2" 0.375 0.3125 0.41666666
		 0.3125 0.45833331 0.3125 0.49999997 0.3125 0.54166663 0.3125 0.58333331 0.3125 0.625
		 0.3125 0.375 0.6875 0.41666666 0.6875 0.45833331 0.6875 0.49999997 0.6875 0.54166663
		 0.6875 0.58333331 0.6875 0.625 0.6875 0.57812506 0.70843351 0.42187503 0.70843351
		 0.34375 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.65625 0.84375 0.5 0.84375
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.3125 0.41666666 0.3125 0.41666666
		 0.6875 0.375 0.6875 0.45833331 0.3125 0.45833331 0.6875 0.49999997 0.3125 0.49999997
		 0.6875 0.54166663 0.3125 0.54166663 0.6875 0.58333331 0.3125 0.58333331 0.6875 0.625
		 0.3125 0.625 0.6875 0.578125 0.97906649 0.421875 0.97906649 0.5 0.84375 0.34375 0.84375
		 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.375 0.3125 0.41666666
		 0.3125 0.41666666 0.6875 0.375 0.6875 0.45833331 0.3125 0.45833331 0.6875 0.49999997
		 0.3125 0.49999997 0.6875 0.54166663 0.3125 0.54166663 0.6875 0.58333331 0.3125 0.58333331
		 0.6875 0.625 0.3125 0.625 0.6875 0.578125 0.97906649 0.421875 0.97906649 0.5 0.84375
		 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.578125
		 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375
		 0.34375 0.84375 0.42187503 0.70843351 0.42187503 0.70843351 0.57812506 0.70843351
		 0.57812506 0.70843351 0.65625 0.84375 0.65625 0.84375 0.578125 0.97906649 0.421875
		 0.97906649 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375 0.34375 0.84375
		 0.42187503 0.70843351 0.42187503 0.70843351 0.57812506 0.70843351 0.57812506 0.70843351
		 0.65625 0.84375 0.65625 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375
		 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125
		 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375
		 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375
		 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125
		 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375
		 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375
		 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125
		 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375
		 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375
		 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125
		 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375
		 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375
		 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125
		 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375
		 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375
		 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.421875 0.97906649 0.578125
		 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625 0.84375
		 0.421875 0.97906649 0.578125 0.97906649 0.34375 0.84375 0.42187503 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.375 0.3125 0.40000001 0.3125 0.40000001 0.6875 0.375
		 0.6875 0.52499998 0.3125 0.54999995 0.3125 0.54999995 0.6875 0.52499998 0.6875 0.57499993
		 0.3125 0.57499993 0.6875 0.5999999 0.3125 0.5999999 0.6875 0.62499988 0.3125 0.62499988
		 0.6875 0.54828387 0.0076473951 0.62640893 0.064408526 0.5 0.15625 0.54828393 0.3048526
		 0.4517161 0.3048526 0.62640893 0.24809146 0.65625 0.15625 0.62640893 0.93559146 0.54828393
		 0.9923526 0.5 0.84375 0.45171607 0.6951474 0.54828387 0.6951474 0.62640893 0.75190854
		 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 201 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 4.1426159e-05 
		-0.023650276 0 4.1426159e-05 -0.023650276 0 4.1426159e-05 -0.023650276 0 4.1426159e-05 
		-0.023650276 0 4.1426159e-05 -0.023650276 0 4.1426159e-05 -0.023650276 0 4.1426159e-05 
		-0.023650276 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10;
	setAttr ".pt[166:200]" 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 0 0 -9.3132257e-10 
		0 0 -9.3132257e-10 0 0 -9.3132257e-10;
	setAttr -s 201 ".vt";
	setAttr ".vt[0:165]"  9.3132257e-10 0.04111195 0.29055601 -0.014877681 0.04111195 0.29055601
		 -0.022316521 0.030552343 0.29793867 -0.014877681 0.019992735 0.30532134 9.3132257e-10 0.019992735 0.30532134
		 0.0074388417 0.030552343 0.29793867 9.3132257e-10 0.04107054 0.36742774 -0.014877681 0.041070536 0.36742774
		 -0.022316521 0.030510928 0.36742783 -0.014877681 0.019951291 0.36742792 9.3132257e-10 0.019951291 0.36742792
		 0.0074388417 0.030510925 0.36742783 -0.0074388399 0.030510925 0.36742783 -0.5 0 0.31929892
		 0.5 0 0.31929892 -0.5 0.068144739 0.2716561 0.5 0.068144739 0.2716561 -0.5 0.068144739 -0.31929892
		 0.5 0.068144739 -0.31929892 -0.5 0 -0.31929892 0.5 0 -0.31929892 -0.44687808 0.068144739 0.17550817
		 0.44687808 0.068144739 0.17550817 0.44687808 0.068144739 -0.29691997 -0.44687808 0.068144739 -0.29691997
		 -0.44687808 0.090722769 0.17550817 0.44687808 0.090722769 0.17550817 0.44687808 0.090722769 -0.29691997
		 -0.44687808 0.090722769 -0.29691997 0.3057853 0.090722769 -0.14794554 0.29421473 0.090722769 -0.14794554
		 0.28842944 0.090722769 -0.13792513 0.29421473 0.090722769 -0.12790473 0.3057853 0.090722769 -0.12790473
		 0.31157058 0.090722769 -0.13792513 0.3057853 0.1195544 -0.14794554 0.29421473 0.1195544 -0.14794554
		 0.28842944 0.1195544 -0.13792513 0.29421473 0.1195544 -0.12790473 0.3057853 0.1195544 -0.12790473
		 0.31157058 0.1195544 -0.13792513 -0.29421473 0.090722769 -0.14794554 -0.3057853 0.090722769 -0.14794554
		 -0.31157058 0.090722769 -0.13792513 -0.3057853 0.090722769 -0.12790473 -0.29421473 0.090722769 -0.12790473
		 -0.28842944 0.090722769 -0.13792513 -0.29421473 0.1195544 -0.14794554 -0.3057853 0.1195544 -0.14794554
		 -0.31157058 0.1195544 -0.13792513 -0.3057853 0.1195544 -0.12790473 -0.29421473 0.1195544 -0.12790473
		 -0.28842944 0.1195544 -0.13792513 0.3057853 0.12219741 -0.14891018 0.29421473 0.12219741 -0.14891018
		 0.28842944 0.12656474 -0.13989159 0.29421473 0.13093208 -0.13087301 0.3057853 0.13093208 -0.13087301
		 0.31157058 0.12656474 -0.13989159 -0.29421473 0.12219741 -0.14891018 -0.3057853 0.12219741 -0.14891018
		 -0.31157058 0.12656474 -0.13989159 -0.3057853 0.13093208 -0.13087301 -0.29421473 0.13093208 -0.13087301
		 -0.28842944 0.12656474 -0.13989159 0.3057853 0.12781993 -0.14959174 0.29421473 0.12781996 -0.14959174
		 0.28842944 0.13767932 -0.14780253 0.29421473 0.14753869 -0.14601333 0.3057853 0.14753869 -0.14601333
		 0.31157058 0.13767931 -0.14780253 -0.29421473 0.12781996 -0.14959174 -0.3057853 0.12781993 -0.14959174
		 -0.31157058 0.13767931 -0.14780253 -0.3057853 0.14753869 -0.14601333 -0.29421473 0.14753869 -0.14601333
		 -0.28842944 0.13767932 -0.14780253 0.3057853 0.13712069 -0.20001814 0.29421473 0.13712075 -0.20001815
		 0.28842944 0.14714085 -0.19993976 0.29421473 0.15716086 -0.19986138 0.3057853 0.15716083 -0.19986138
		 0.31157058 0.14714077 -0.19993974 -0.29421473 0.13712074 -0.20001815 -0.3057853 0.13712069 -0.20001814
		 -0.31157058 0.14714077 -0.19993974 -0.3057853 0.15716083 -0.19986138 -0.29421473 0.15716086 -0.19986138
		 -0.28842944 0.14714083 -0.19993976 0.30578521 0.14931281 -0.25638658 0.29421473 0.1493129 -0.25638661
		 0.28842947 0.15905283 -0.25403249 0.29421464 0.16879268 -0.25167847 0.3057853 0.16879264 -0.25167847
		 0.31157061 0.15905271 -0.25403249 -0.29421467 0.14931288 -0.25638661 -0.30578518 0.14931281 -0.25638658
		 -0.31157055 0.15905271 -0.25403249 -0.30578527 0.16879264 -0.25167847 -0.29421461 0.16879268 -0.25167847
		 -0.28842938 0.15905282 -0.25403249 0.30578569 0.19943129 -0.36049154 0.29421473 0.19943149 -0.36049145
		 0.28842953 0.20828904 -0.35580665 0.2942147 0.21714653 -0.35112196 0.30578551 0.21714656 -0.35112196
		 0.3115713 0.20828886 -0.35580674 -0.29421467 0.19943145 -0.36049151 -0.3057856 0.19943118 -0.3604916
		 -0.31157112 0.2082887 -0.3558068 -0.30578542 0.2171465 -0.35112196 -0.29421481 0.21714656 -0.35112193
		 -0.28842959 0.20828903 -0.35580668 0.30578634 0.36981779 -0.55098152 0.29421431 0.36981785 -0.55098146
		 0.28842822 0.37228131 -0.54126918 0.29421422 0.37474495 -0.53155679 0.30578551 0.3747448 -0.5315572
		 0.31157154 0.37228119 -0.5412696 -0.29421544 0.369818 -0.55098093 -0.30578643 0.36981767 -0.55098194
		 -0.31157228 0.37228113 -0.54126966 -0.30578658 0.37474495 -0.53155661 -0.29421481 0.37474507 -0.53155631
		 -0.28842953 0.37228155 -0.54126829 0.3057873 0.56166708 -0.61716998 0.29421431 0.56166714 -0.61716974
		 0.28842723 0.56261182 -0.60719508 0.29421437 0.56355655 -0.59722161 0.30578637 0.56355649 -0.59722179
		 0.31157222 0.56261176 -0.60719544 -0.29421511 0.56166697 -0.61717159 -0.30578962 0.56166691 -0.61717194
		 -0.31157598 0.56261164 -0.60719615 -0.30578911 0.56355679 -0.59721929 -0.29421452 0.56355679 -0.59721875
		 -0.28842688 0.56261176 -0.60719514 0.30578792 0.68817788 -0.6172148 0.2942141 0.68817794 -0.61721355
		 0.28842661 0.68816799 -0.60719377 0.29421431 0.68815827 -0.59717715 0.305787 0.68815827 -0.59717691
		 0.31157312 0.68816793 -0.60719472 -0.29421443 0.68817782 -0.61721468 -0.30579057 0.68817788 -0.61721539
		 -0.31157774 0.68816793 -0.60719633 -0.30578974 0.68815827 -0.5971747 -0.29421353 0.68815821 -0.59717369
		 -0.28842539 0.68816793 -0.60719448 0.30578944 0.89022177 -0.52337152 0.2942141 0.89022166 -0.5233711
		 0.28842559 0.88572907 -0.51441586 0.2942138 0.88123834 -0.50546402 0.30578801 0.88123888 -0.50546521
		 0.31157514 0.88572973 -0.51441735 -0.29421291 0.89022315 -0.52337438 -0.30579111 0.89022356 -0.52337497
		 -0.31157982 0.88573062 -0.51441896 -0.30579028 0.88123703 -0.50546122 -0.29421201 0.88123673 -0.5054611
		 -0.28842336 0.88572997 -0.51441801 0.30579072 1.020743012 -0.34021926 0.2942141 1.020743251 -0.34021935
		 0.28842437 1.011290669 -0.33689851 0.29421341 1.0018399954 -0.33357838 0.30578911 1.0018408298 -0.33357865;
	setAttr ".vt[166:200]" 0.31157669 1.011291027 -0.33689865 -0.29421103 1.020746112 -0.34022042
		 -0.30579111 1.020745754 -0.34022027 -0.31158051 1.011294365 -0.33689976 -0.30578926 1.0018408298 -0.33357844
		 -0.29420975 1.0018382072 -0.33357784 -0.28842092 1.011291862 -0.33689898 0.30579165 1.022001386 -0.099493869
		 0.2942141 1.022001863 -0.099493898 0.30000141 1.011983156 -0.099589646 0.28842324 1.011981845 -0.09958975
		 0.29421228 1.0019636154 -0.099685557 0.30578944 1.0019657612 -0.09968549 0.31157795 1.011983275 -0.099589713
		 -0.29420975 1.022005558 -0.099493988 -0.30579111 1.022005558 -0.099493928 -0.29999948 1.011985183 -0.099589624
		 -0.31158167 1.011987805 -0.099589601 -0.30578732 1.0019667149 -0.099685304 -0.29420698 1.0019625425 -0.099685617
		 -0.28841996 1.011983275 -0.099589773 0.42185804 0.9224118 -0.27337047 0.42185804 0.80190003 -0.31252712
		 0.42185804 0.80190003 0.097526602 0.42185804 0.9224118 0.058369957 0.42185804 0.99689215 -0.044143476
		 0.42185804 0.99689215 -0.17085703 -0.42185801 0.9224118 -0.2733705 -0.42185804 0.80190003 -0.31252712
		 -0.42185804 0.80190003 0.097526602 -0.42185804 0.9224118 0.058369957 -0.42185804 0.99689215 -0.044143476
		 -0.42185804 0.99689215 -0.17085703 0.42185801 0.80190003 -0.10750025 -0.42185804 0.80190003 -0.10750024;
	setAttr -s 392 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 6 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 6 12 1 7 12 1 8 12 1
		 9 12 1 10 12 1 11 12 1 13 14 0 15 16 0 17 18 0 19 20 0 13 15 0 14 16 0 15 17 0 16 18 0
		 17 19 0 18 20 0 19 13 0 20 14 0 15 21 1 16 22 1 21 22 0 18 23 1 22 23 0 17 24 1 24 23 0
		 21 24 0 21 25 0 22 26 0 25 26 0 23 27 0 26 27 0 24 28 0 28 27 0 25 28 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 29 0 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 35 1 29 35 0
		 30 36 0 31 37 0 32 38 0 33 39 0 34 40 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 41 0
		 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 47 1 41 47 0 42 48 0 43 49 0 44 50 0 45 51 0
		 46 52 0 35 53 0 36 54 0 53 54 1 37 55 0 54 55 1 38 56 0 55 56 1 39 57 0 56 57 1 40 58 0
		 57 58 1 58 53 1 47 59 0 48 60 0 59 60 1 49 61 0 60 61 1 50 62 0 61 62 1 51 63 0 62 63 1
		 52 64 0 63 64 1 64 59 1 53 65 0 54 66 0 65 66 0 55 67 0 66 67 1 56 68 0 67 68 1 57 69 0
		 68 69 0 58 70 0 69 70 1 70 65 1 59 71 0 60 72 0 71 72 0 61 73 0 72 73 1 62 74 0 73 74 1
		 63 75 0 74 75 0 64 76 0 75 76 1 76 71 1 65 77 0 66 78 0 77 78 1 67 79 0 78 79 1 68 80 0
		 79 80 1 69 81 0 80 81 1 70 82 0 81 82 1 82 77 1 71 83 0 72 84 0 83 84 1 73 85 0 84 85 1
		 74 86 0 85 86 1 75 87 0 86 87 1 76 88 0 87 88 1 88 83 1 77 89 0 78 90 0 89 90 1 79 91 0
		 90 91 1 80 92 0;
	setAttr ".ed[166:331]" 91 92 1 81 93 0 92 93 1 82 94 0 93 94 1 94 89 1 83 95 0
		 84 96 0 95 96 1 85 97 0 96 97 1 86 98 0 97 98 1 87 99 0 98 99 1 88 100 0 99 100 1
		 100 95 1 89 101 0 90 102 0 101 102 1 91 103 0 102 103 1 92 104 0 103 104 1 93 105 0
		 104 105 1 94 106 0 105 106 1 106 101 1 95 107 0 96 108 0 107 108 1 97 109 0 108 109 1
		 98 110 0 109 110 1 99 111 0 110 111 1 100 112 0 111 112 1 112 107 1 101 113 0 102 114 0
		 113 114 0 103 115 0 114 115 1 104 116 0 115 116 1 105 117 0 116 117 0 106 118 0 117 118 1
		 118 113 1 107 119 0 108 120 0 119 120 0 109 121 0 120 121 1 110 122 0 121 122 1 111 123 0
		 122 123 0 112 124 0 123 124 1 124 119 1 113 125 0 114 126 0 125 126 1 115 127 0 126 127 1
		 116 128 0 127 128 1 117 129 0 128 129 1 118 130 0 129 130 1 130 125 1 119 131 0 120 132 0
		 131 132 1 121 133 0 132 133 1 122 134 0 133 134 1 123 135 0 134 135 1 124 136 0 135 136 1
		 136 131 1 125 137 0 126 138 0 137 138 1 127 139 0 138 139 1 128 140 0 139 140 1 129 141 0
		 140 141 1 130 142 0 141 142 1 142 137 1 131 143 0 132 144 0 143 144 1 133 145 0 144 145 1
		 134 146 0 145 146 1 135 147 0 146 147 1 136 148 0 147 148 1 148 143 1 137 149 0 138 150 0
		 149 150 1 139 151 0 150 151 1 140 152 0 151 152 1 141 153 0 152 153 1 142 154 0 153 154 1
		 154 149 1 143 155 0 144 156 0 155 156 1 145 157 0 156 157 1 146 158 0 157 158 1 147 159 0
		 158 159 1 148 160 0 159 160 1 160 155 1 149 161 0 150 162 0 161 162 1 151 163 0 162 163 1
		 152 164 0 163 164 1 153 165 0 164 165 1 154 166 0 165 166 1 166 161 1 155 167 0 156 168 0
		 167 168 1 157 169 0 168 169 1 158 170 0 169 170 1 159 171 0 170 171 1 160 172 0 171 172 1
		 172 167 1 161 173 0 162 174 0 173 174 0 174 175 1;
	setAttr ".ed[332:391]" 173 175 1 163 176 0 174 176 0 176 175 1 164 177 0 176 177 0
		 177 175 1 165 178 0 177 178 0 178 175 1 166 179 0 178 179 0 179 175 1 179 173 0 167 180 0
		 168 181 0 180 181 0 181 182 1 180 182 1 169 183 0 181 183 0 183 182 1 170 184 0 183 184 0
		 184 182 1 171 185 0 184 185 0 185 182 1 172 186 0 185 186 0 186 182 1 186 180 0 187 188 0
		 189 190 0 190 191 0 191 192 0 192 187 0 193 194 0 195 196 0 196 197 0 197 198 0 198 193 0
		 187 193 0 188 194 0 189 195 0 190 196 0 191 197 0 192 198 0 199 187 1 199 188 0 199 189 0
		 199 190 1 199 191 1 199 192 1 193 200 1 194 200 0 195 200 0 196 200 1 197 200 1 198 200 1;
	setAttr -s 197 -ch 760 ".fc[0:196]" -type "polyFaces" 
		f 4 0 13 -7 -13
		mu 0 4 0 1 8 7
		f 4 1 14 -8 -14
		mu 0 4 1 2 9 8
		f 4 2 15 -9 -15
		mu 0 4 2 3 10 9
		f 4 3 16 -10 -16
		mu 0 4 3 4 11 10
		f 4 4 17 -11 -17
		mu 0 4 4 5 12 11
		f 4 5 12 -12 -18
		mu 0 4 5 6 13 12
		f 3 6 19 -19
		mu 0 3 18 17 20
		f 3 7 20 -20
		mu 0 3 17 16 20
		f 3 8 21 -21
		mu 0 3 16 15 20
		f 3 9 22 -22
		mu 0 3 15 14 20
		f 3 10 23 -23
		mu 0 3 14 19 20
		f 3 11 18 -24
		mu 0 3 19 18 20
		f 4 24 29 -26 -29
		mu 0 4 21 22 23 24
		f 4 46 48 -51 -52
		mu 0 4 25 26 27 28
		f 4 26 33 -28 -33
		mu 0 4 29 30 31 32
		f 4 27 35 -25 -35
		mu 0 4 32 31 33 34
		f 4 -36 -34 -32 -30
		mu 0 4 22 35 36 23
		f 4 34 28 30 32
		mu 0 4 37 21 24 38
		f 4 25 37 -39 -37
		mu 0 4 24 23 39 40
		f 4 31 39 -41 -38
		mu 0 4 23 30 41 39
		f 4 -27 41 42 -40
		mu 0 4 30 29 42 41
		f 4 -31 36 43 -42
		mu 0 4 29 24 40 42
		f 4 38 45 -47 -45
		mu 0 4 40 39 26 25
		f 4 40 47 -49 -46
		mu 0 4 39 41 27 26
		f 4 -43 49 50 -48
		mu 0 4 41 42 28 27
		f 4 -44 44 51 -50
		mu 0 4 42 40 25 28
		f 4 52 65 -59 -65
		mu 0 4 43 44 45 46
		f 4 53 66 -60 -66
		mu 0 4 44 47 48 45
		f 4 54 67 -61 -67
		mu 0 4 47 49 50 48
		f 4 55 68 -62 -68
		mu 0 4 49 51 52 50
		f 4 56 69 -63 -69
		mu 0 4 51 53 54 52
		f 4 57 64 -64 -70
		mu 0 4 53 55 56 54
		f 3 330 331 -333
		mu 0 3 57 58 59
		f 3 334 335 -332
		mu 0 3 58 60 59
		f 3 337 338 -336
		mu 0 3 60 61 59
		f 3 340 341 -339
		mu 0 3 61 62 59
		f 3 343 344 -342
		mu 0 3 62 63 59
		f 3 345 332 -345
		mu 0 3 63 57 59
		f 4 70 83 -77 -83
		mu 0 4 64 65 66 67
		f 4 71 84 -78 -84
		mu 0 4 65 68 69 66
		f 4 72 85 -79 -85
		mu 0 4 68 70 71 69
		f 4 73 86 -80 -86
		mu 0 4 70 72 73 71
		f 4 74 87 -81 -87
		mu 0 4 72 74 75 73
		f 4 75 82 -82 -88
		mu 0 4 74 76 77 75
		f 3 348 349 -351
		mu 0 3 78 79 80
		f 3 352 353 -350
		mu 0 3 79 81 80
		f 3 355 356 -354
		mu 0 3 81 82 80
		f 3 358 359 -357
		mu 0 3 82 83 80
		f 3 361 362 -360
		mu 0 3 83 84 80
		f 3 363 350 -363
		mu 0 3 84 78 80
		f 4 58 89 -91 -89
		mu 0 4 85 86 87 88
		f 4 59 91 -93 -90
		mu 0 4 86 89 90 87
		f 4 60 93 -95 -92
		mu 0 4 89 91 92 90
		f 4 61 95 -97 -94
		mu 0 4 91 93 94 92
		f 4 62 97 -99 -96
		mu 0 4 93 95 96 94
		f 4 63 88 -100 -98
		mu 0 4 95 85 88 96
		f 4 76 101 -103 -101
		mu 0 4 97 98 99 100
		f 4 77 103 -105 -102
		mu 0 4 98 101 102 99
		f 4 78 105 -107 -104
		mu 0 4 101 103 104 102
		f 4 79 107 -109 -106
		mu 0 4 103 105 106 104
		f 4 80 109 -111 -108
		mu 0 4 105 107 108 106
		f 4 81 100 -112 -110
		mu 0 4 107 97 100 108
		f 4 90 113 -115 -113
		mu 0 4 88 87 109 110
		f 4 92 115 -117 -114
		mu 0 4 87 90 111 109
		f 4 94 117 -119 -116
		mu 0 4 90 92 112 111
		f 4 96 119 -121 -118
		mu 0 4 92 94 113 112
		f 4 98 121 -123 -120
		mu 0 4 94 96 114 113
		f 4 99 112 -124 -122
		mu 0 4 96 88 110 114
		f 4 102 125 -127 -125
		mu 0 4 100 99 115 116
		f 4 104 127 -129 -126
		mu 0 4 99 102 117 115
		f 4 106 129 -131 -128
		mu 0 4 102 104 118 117
		f 4 108 131 -133 -130
		mu 0 4 104 106 119 118
		f 4 110 133 -135 -132
		mu 0 4 106 108 120 119
		f 4 111 124 -136 -134
		mu 0 4 108 100 116 120
		f 4 114 137 -139 -137
		mu 0 4 110 109 121 122
		f 4 116 139 -141 -138
		mu 0 4 109 111 123 121
		f 4 118 141 -143 -140
		mu 0 4 111 112 124 123
		f 4 120 143 -145 -142
		mu 0 4 112 113 125 124
		f 4 122 145 -147 -144
		mu 0 4 113 114 126 125
		f 4 123 136 -148 -146
		mu 0 4 114 110 122 126
		f 4 126 149 -151 -149
		mu 0 4 116 115 127 128
		f 4 128 151 -153 -150
		mu 0 4 115 117 129 127
		f 4 130 153 -155 -152
		mu 0 4 117 118 130 129
		f 4 132 155 -157 -154
		mu 0 4 118 119 131 130
		f 4 134 157 -159 -156
		mu 0 4 119 120 132 131
		f 4 135 148 -160 -158
		mu 0 4 120 116 128 132
		f 4 138 161 -163 -161
		mu 0 4 122 121 133 134
		f 4 140 163 -165 -162
		mu 0 4 121 123 135 133
		f 4 142 165 -167 -164
		mu 0 4 123 124 136 135
		f 4 144 167 -169 -166
		mu 0 4 124 125 137 136
		f 4 146 169 -171 -168
		mu 0 4 125 126 138 137
		f 4 147 160 -172 -170
		mu 0 4 126 122 134 138
		f 4 150 173 -175 -173
		mu 0 4 128 127 139 140
		f 4 152 175 -177 -174
		mu 0 4 127 129 141 139
		f 4 154 177 -179 -176
		mu 0 4 129 130 142 141
		f 4 156 179 -181 -178
		mu 0 4 130 131 143 142
		f 4 158 181 -183 -180
		mu 0 4 131 132 144 143
		f 4 159 172 -184 -182
		mu 0 4 132 128 140 144
		f 4 162 185 -187 -185
		mu 0 4 134 133 145 146
		f 4 164 187 -189 -186
		mu 0 4 133 135 147 145
		f 4 166 189 -191 -188
		mu 0 4 135 136 148 147
		f 4 168 191 -193 -190
		mu 0 4 136 137 149 148
		f 4 170 193 -195 -192
		mu 0 4 137 138 150 149
		f 4 171 184 -196 -194
		mu 0 4 138 134 146 150
		f 4 174 197 -199 -197
		mu 0 4 140 139 151 152
		f 4 176 199 -201 -198
		mu 0 4 139 141 153 151
		f 4 178 201 -203 -200
		mu 0 4 141 142 154 153
		f 4 180 203 -205 -202
		mu 0 4 142 143 155 154
		f 4 182 205 -207 -204
		mu 0 4 143 144 156 155
		f 4 183 196 -208 -206
		mu 0 4 144 140 152 156
		f 4 186 209 -211 -209
		mu 0 4 146 145 157 158
		f 4 188 211 -213 -210
		mu 0 4 145 147 159 157
		f 4 190 213 -215 -212
		mu 0 4 147 148 160 159
		f 4 192 215 -217 -214
		mu 0 4 148 149 161 160
		f 4 194 217 -219 -216
		mu 0 4 149 150 162 161
		f 4 195 208 -220 -218
		mu 0 4 150 146 158 162
		f 4 198 221 -223 -221
		mu 0 4 152 151 163 164
		f 4 200 223 -225 -222
		mu 0 4 151 153 165 163
		f 4 202 225 -227 -224
		mu 0 4 153 154 166 165
		f 4 204 227 -229 -226
		mu 0 4 154 155 167 166
		f 4 206 229 -231 -228
		mu 0 4 155 156 168 167
		f 4 207 220 -232 -230
		mu 0 4 156 152 164 168
		f 4 210 233 -235 -233
		mu 0 4 158 157 169 170
		f 4 212 235 -237 -234
		mu 0 4 157 159 171 169
		f 4 214 237 -239 -236
		mu 0 4 159 160 172 171
		f 4 216 239 -241 -238
		mu 0 4 160 161 173 172
		f 4 218 241 -243 -240
		mu 0 4 161 162 174 173
		f 4 219 232 -244 -242
		mu 0 4 162 158 170 174
		f 4 222 245 -247 -245
		mu 0 4 164 163 175 176
		f 4 224 247 -249 -246
		mu 0 4 163 165 177 175
		f 4 226 249 -251 -248
		mu 0 4 165 166 178 177
		f 4 228 251 -253 -250
		mu 0 4 166 167 179 178
		f 4 230 253 -255 -252
		mu 0 4 167 168 180 179
		f 4 231 244 -256 -254
		mu 0 4 168 164 176 180
		f 4 234 257 -259 -257
		mu 0 4 170 169 181 182
		f 4 236 259 -261 -258
		mu 0 4 169 171 183 181
		f 4 238 261 -263 -260
		mu 0 4 171 172 184 183
		f 4 240 263 -265 -262
		mu 0 4 172 173 185 184
		f 4 242 265 -267 -264
		mu 0 4 173 174 186 185
		f 4 243 256 -268 -266
		mu 0 4 174 170 182 186
		f 4 246 269 -271 -269
		mu 0 4 176 175 187 188
		f 4 248 271 -273 -270
		mu 0 4 175 177 189 187
		f 4 250 273 -275 -272
		mu 0 4 177 178 190 189
		f 4 252 275 -277 -274
		mu 0 4 178 179 191 190
		f 4 254 277 -279 -276
		mu 0 4 179 180 192 191
		f 4 255 268 -280 -278
		mu 0 4 180 176 188 192
		f 4 258 281 -283 -281
		mu 0 4 182 181 193 194
		f 4 260 283 -285 -282
		mu 0 4 181 183 195 193
		f 4 262 285 -287 -284
		mu 0 4 183 184 196 195
		f 4 264 287 -289 -286
		mu 0 4 184 185 197 196
		f 4 266 289 -291 -288
		mu 0 4 185 186 198 197
		f 4 267 280 -292 -290
		mu 0 4 186 182 194 198
		f 4 270 293 -295 -293
		mu 0 4 188 187 199 200
		f 4 272 295 -297 -294
		mu 0 4 187 189 201 199
		f 4 274 297 -299 -296
		mu 0 4 189 190 202 201
		f 4 276 299 -301 -298
		mu 0 4 190 191 203 202
		f 4 278 301 -303 -300
		mu 0 4 191 192 204 203
		f 4 279 292 -304 -302
		mu 0 4 192 188 200 204
		f 4 282 305 -307 -305
		mu 0 4 194 193 205 206
		f 4 284 307 -309 -306
		mu 0 4 193 195 207 205
		f 4 286 309 -311 -308
		mu 0 4 195 196 208 207
		f 4 288 311 -313 -310
		mu 0 4 196 197 209 208
		f 4 290 313 -315 -312
		mu 0 4 197 198 210 209
		f 4 291 304 -316 -314
		mu 0 4 198 194 206 210
		f 4 294 317 -319 -317
		mu 0 4 200 199 211 212
		f 4 296 319 -321 -318
		mu 0 4 199 201 213 211
		f 4 298 321 -323 -320
		mu 0 4 201 202 214 213
		f 4 300 323 -325 -322
		mu 0 4 202 203 215 214
		f 4 302 325 -327 -324
		mu 0 4 203 204 216 215
		f 4 303 316 -328 -326
		mu 0 4 204 200 212 216
		f 4 306 329 -331 -329
		mu 0 4 206 205 58 57
		f 4 308 333 -335 -330
		mu 0 4 205 207 60 58
		f 4 310 336 -338 -334
		mu 0 4 207 208 61 60
		f 4 312 339 -341 -337
		mu 0 4 208 209 62 61
		f 4 314 342 -344 -340
		mu 0 4 209 210 63 62
		f 4 315 328 -346 -343
		mu 0 4 210 206 57 63
		f 4 318 347 -349 -347
		mu 0 4 212 211 79 78
		f 4 320 351 -353 -348
		mu 0 4 211 213 81 79
		f 4 322 354 -356 -352
		mu 0 4 213 214 82 81
		f 4 324 357 -359 -355
		mu 0 4 214 215 83 82
		f 4 326 360 -362 -358
		mu 0 4 215 216 84 83
		f 4 327 346 -364 -361
		mu 0 4 216 212 78 84
		f 4 364 375 -370 -375
		mu 0 4 217 218 219 220
		f 4 365 377 -371 -377
		mu 0 4 221 222 223 224
		f 4 366 378 -372 -378
		mu 0 4 222 225 226 223
		f 4 367 379 -373 -379
		mu 0 4 225 227 228 226
		f 4 368 374 -374 -380
		mu 0 4 227 229 230 228
		f 3 -365 -381 381
		mu 0 3 231 232 233
		f 3 -366 -383 383
		mu 0 3 234 235 233
		f 3 -367 -384 384
		mu 0 3 236 234 233
		f 3 -368 -385 385
		mu 0 3 237 236 233
		f 3 -369 -386 380
		mu 0 3 232 237 233
		f 3 369 387 -387
		mu 0 3 238 239 240
		f 3 370 389 -389
		mu 0 3 241 242 240
		f 3 371 390 -390
		mu 0 3 242 243 240
		f 3 372 391 -391
		mu 0 3 243 244 240
		f 3 373 386 -392
		mu 0 3 244 238 240;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BB27099D-42CB-30E5-CD80-609EB3D24391";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "922F3BAD-403D-29DA-A27F-D888B24500CE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D2778969-473D-68F1-986D-6FB393479856";
createNode displayLayerManager -n "layerManager";
	rename -uid "33D1A334-4061-347B-776B-7AA2417D1ED1";
createNode displayLayer -n "defaultLayer";
	rename -uid "E062BDB4-4E8E-021F-1322-E5892FF2B044";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "114ACB35-4E7C-0D09-E5F1-A29411C63178";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9F2D5989-48CA-52CE-047E-F89323342F5C";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "27049B51-4D7A-968E-EF9C-F78B6C3E9473";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "E0C865CC-4A61-2BEE-27DA-43B19D298C3B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "92381AFB-4353-CFB1-8025-839D329B9C6C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "04451D11-42A8-2440-7023-CEA37B86B389";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E7798460-43AC-E8F5-69DF-1A9042D03E48";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 991\n            -height 776\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 991\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 991\\n    -height 776\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "98626F81-474B-175B-8C65-81ACEC9BF5FB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "DB30819E-4689-AD72-DAA5-07A9F20465EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[292:293]" "e[295]" "e[297]" "e[299]" "e[301]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.46942788362503052;
	setAttr ".re" 295;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode groupId -n "groupId1";
	rename -uid "FE76AAA1-4525-69D0-03F0-B28171C5A946";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "12C2412A-48A8-6906-145B-2BBF3A15CA66";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:196]";
createNode polySplitRing -n "polySplitRing2";
	rename -uid "DB6947ED-400D-62C6-8F81-9A8380646946";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[280:281]" "e[283]" "e[285]" "e[287]" "e[289]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.46942788362503052;
	setAttr ".re" 289;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3DBC0A55-480D-6A73-8FC5-1F9C2D194337";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[220:221]" "e[223]" "e[225]" "e[227]" "e[229]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.50665158033370972;
	setAttr ".dr" no;
	setAttr ".re" 223;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "7390315F-4004-3DD9-1331-44AC35F96AD2";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[201:212]" -type "float3"  0 0.0065716831 -0.013288603
		 0 0.0065716831 -0.013288603 0 0.0065716831 -0.013288603 0 0.0065716831 -0.013288603
		 0 0.0065716831 -0.013288603 0 0.0065716831 -0.013288603 0 0.0065716831 -0.013288603
		 0 0.0065716831 -0.013288603 0 0.0065716831 -0.013288603 0 0.0065716831 -0.013288603
		 0 0.0065716831 -0.013288603 0 0.0065716831 -0.013288603;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "563DEDB1-4EBA-2745-4595-5AAC77DE5FBF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[208:209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.50665158033370972;
	setAttr ".dr" no;
	setAttr ".re" 217;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "D3CB4227-415F-AE46-14C3-79911B75D14A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[232:233]" "e[235]" "e[237]" "e[239]" "e[241]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.49047601222991943;
	setAttr ".re" 241;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "6E120584-46D7-B8F3-5BDC-5E91D7B09B45";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[213:224]" -type "float3"  0 -0.016524296 -0.011451101
		 0 -0.016524296 -0.011451101 0 -0.016524296 -0.011451101 0 -0.016524296 -0.011451101
		 0 -0.016524296 -0.011451101 0 -0.016524296 -0.011451101 0 -0.016524296 -0.011451101
		 0 -0.016524296 -0.011451101 0 -0.016524296 -0.011451101 0 -0.016524296 -0.011451101
		 0 -0.016524296 -0.011451101 0 -0.016524296 -0.011451101;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "204D833B-4D91-3516-4A2A-37B695817F4B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[244:245]" "e[247]" "e[249]" "e[251]" "e[253]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.49047601222991943;
	setAttr ".re" 247;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "84486C21-449A-BEA6-54BD-F98F865B101A";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCylinder2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder2Shape.iog.og[0].gco";
connectAttr "polySplitRing6.out" "pCylinder2Shape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupParts1.og" "polySplitRing1.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing2.mp";
connectAttr "polyTweak1.out" "polySplitRing3.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak1.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing4.mp";
connectAttr "polyTweak2.out" "polySplitRing5.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak2.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinder2Shape.wm" "polySplitRing6.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of 01bNewLamp.ma
